<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722894561222">
  <ports id="1" name="n_patches" type="PortType" originalName="n_patches" coreId="1920234298" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="n_patches_read" type="PortType" originalName="n_patches" coreId="1920234298" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="index" type="PortType" originalName="index" coreId="1920234298" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="patches_superpoints" type="PortType" originalName="patches_superpoints.V" coreName="RAM" coreId="1920234298" bitwidth="64" direction="DirInOut" iftype="IfTypeRegister" arraysize="240">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="patches_parameters" type="PortType" originalName="patches_parameters.V" coreName="RAM" coreId="1920234298" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="72">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="102" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="105" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="129" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="132" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="136" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="141" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="142" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="181" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="189" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="198" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="205" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="216" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="220" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="224" source_obj="//@regions.1/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="228" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="230" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="232" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="235" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="237" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="239" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="241" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="242" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="243" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="244" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="247" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="249" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="250" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="253" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="254" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="255" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="256" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="257" source_obj="//@ports.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.10"/>
  <edges id="259" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.10"/>
  <edges id="261" source_obj="//@regions.1/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="262" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.12"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.13"/>
  <edges id="267" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="268" source_obj="//@ports.4" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="269" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="274" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="275" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.7"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.6"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="-198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.3"/>
  <edges id="-205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.3"/>
  <edges id="-257" source_obj="//@regions.1/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.3"/>
  <edges id="-268" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.4"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>.lr.ph.preheader</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="index_read" coreId="2547718288" bitwidth="2" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>index</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="n_patches_read_2" originalName="n_patches" coreId="1386857968" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>n_patches_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="index_cast20" rtlName="index_cast20_fu_215_p1" coreId="0" bitwidth="8" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln543" lineNumber="543" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln543_fu_219_p2" opType="icmp" coreId="0" contextFuncName="delete_patch" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="543" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln543" lineNumber="543" fileName="patchMaker.cpp" fileDirectory=".." coreId="1379255660" contextFuncName="delete_patch" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="543" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>.lr.ph.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>543</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="13" name=".lr.ph.preheader" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln552" lineNumber="552" fileName="patchMaker.cpp" fileDirectory=".." coreId="1027423549" contextFuncName="delete_patch" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="552" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <controlInputObjs>.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>552</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name=".lr.ph" type="BlockType">
    <controlInputObjs>.lr.ph.preheader</controlInputObjs>
    <controlInputObjs>block_63</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit.preheader.preheader</controlOutputObjs>
    <controlOutputObjs>.split10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_011" originalName="i" coreId="1423492095" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <controlInputObjs>block_63</controlInputObjs>
      <controlInputObjs>.lr.ph.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_23" lineNumber="552" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_23_fu_225_p3" coreId="0" contextFuncName="delete_patch" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="552" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln552" lineNumber="552" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="delete_patch" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="552" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <controlInputObjs>.split10</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>552</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name=".split10" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i" originalName="i" rtlName="i_fu_233_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.43" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln569" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln569_fu_239_p1" coreId="1358612385" contextFuncName="delete_patch" bitwidth="4" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_fu_243_p3" coreId="1418183646" contextFuncName="delete_patch" bitwidth="4" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln569" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln569_fu_251_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln569_1" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln569_1_fu_257_p1" coreId="1416020797" contextFuncName="delete_patch" bitwidth="4" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_s" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_s_fu_261_p3" coreId="1356449664" contextFuncName="delete_patch" bitwidth="4" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln569_1" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln569_1_fu_269_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln558" lineNumber="558" fileName="patchMaker.cpp" fileDirectory=".." coreId="2545642880" contextFuncName="delete_patch" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="558" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>569</validLinenumbers>
      <validLinenumbers>558</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="block_63" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln0" coreId="1506070171" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <controlInputObjs>.lr.ph</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="65" name="._crit_edge.loopexit.preheader.preheader" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln580" lineNumber="580" fileName="patchMaker.cpp" fileDirectory=".." coreId="1542835372" contextFuncName="delete_patch" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="580" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <controlInputObjs>._crit_edge.loopexit.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>580</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="97" name="block_97" type="BlockType">
    <controlInputObjs>._crit_edge.loopexit.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln595" lineNumber="595" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_delete_patch_patches_parameters_fu_208" coreId="1600112646" contextFuncName="delete_patch" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="0.38" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="595" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataOutputObjs>patches_parameters</dataOutputObjs>
      <constName>delete_patch_patches_parameters</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="add_ln606" lineNumber="606" fileName="patchMaker.cpp" fileDirectory=".." rtlName="n_patches" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="8" opcode="add" nodeLabel="9.0" m_display="0" m_delay="0.7" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="606" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="n_patches_write_ln606" lineNumber="606" fileName="patchMaker.cpp" fileDirectory=".." coreId="1511443789" contextFuncName="delete_patch" opcode="write" nodeLabel="9.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="606" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>n_patches</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="br_ln607" lineNumber="607" fileName="patchMaker.cpp" fileDirectory=".." coreId="1586088400" contextFuncName="delete_patch" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="607" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>595</validLinenumbers>
      <validLinenumbers>606</validLinenumbers>
      <validLinenumbers>607</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="99" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlInputObjs>block_97</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln607" lineNumber="607" fileName="patchMaker.cpp" fileDirectory=".." coreId="1516883248" contextFuncName="delete_patch" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="607" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>607</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="386" pipe_depth="4" RegionName="delete_patch_perSuperpointSP_delete_patch_perPointSP">
    <basic_blocks id="35" name="block_35" type="BlockType">
      <controlInputObjs>.split10</controlInputObjs>
      <controlInputObjs>.split8</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_63</controlOutputObjs>
      <controlOutputObjs>.split8</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="indvar_flatten" lineNumber="558" fileName="patchMaker.cpp" fileDirectory=".." coreId="1342490459" contextFuncName="delete_patch" bitwidth="7" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="558" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split10</controlInputObjs>
        <controlInputObjs>.split8</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="a" lineNumber="558" originalName="a" fileName="patchMaker.cpp" fileDirectory=".." coreId="1373882042" contextFuncName="delete_patch" bitwidth="3" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="558" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.split10</controlInputObjs>
        <controlInputObjs>.split8</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="b" lineNumber="564" originalName="b" fileName="patchMaker.cpp" fileDirectory=".." coreId="98" contextFuncName="delete_patch" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="564" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.split10</controlInputObjs>
        <controlInputObjs>.split8</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln558_1" lineNumber="558" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln558_1_fu_275_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="558" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln558" lineNumber="558" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln558_fu_281_p2" opType="icmp" coreId="1428996723" contextFuncName="delete_patch" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.59" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="558" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln558" lineNumber="558" fileName="patchMaker.cpp" fileDirectory=".." coreId="1377092939" contextFuncName="delete_patch" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="558" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split8</controlInputObjs>
        <controlInputObjs>block_63</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="patchMaker.cpp">
        <validLinenumbers>558</validLinenumbers>
        <validLinenumbers>564</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name=".split8" type="BlockType">
      <controlInputObjs>block_35</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_35</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln558" lineNumber="558" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln558_fu_287_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="3" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.57" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="558" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln564" lineNumber="564" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln564_fu_293_p2" opType="icmp" coreId="1364117013" contextFuncName="delete_patch" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.63" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="564" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="select_ln558" lineNumber="558" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln558_fu_299_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="delete_patch" bitwidth="5" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.27" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="558" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln558_1" lineNumber="558" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln558_1_fu_307_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="delete_patch" bitwidth="3" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.27" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="558" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln569_2" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln569_2_fu_315_p1" coreId="538976380" contextFuncName="delete_patch" bitwidth="4" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln569_2" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln569_2_fu_319_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_50_cast" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_50_cast_fu_330_p3" coreId="1436599031" contextFuncName="delete_patch" bitwidth="8" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln569_3" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln569_3_fu_337_p1" coreId="1406321801" contextFuncName="delete_patch" bitwidth="4" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln569_3" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln569_3_fu_340_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_52_cast" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_52_cast_fu_345_p3" coreId="1383580974" contextFuncName="delete_patch" bitwidth="8" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln569_4" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln569_4_fu_353_p1" coreId="1404159208" contextFuncName="delete_patch" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="add_ln569_4" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln569_4_fu_356_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="8" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln569_5" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln569_5_fu_362_p1" coreId="1155330947" contextFuncName="delete_patch" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="patches_superpoints_addr" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." coreId="1607714954" contextFuncName="delete_patch" bitwidth="8" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>patches_superpoints</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>patches_superpoints</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln569_5" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln569_5_fu_367_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="8" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln569_6" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln569_6_fu_373_p1" coreId="1555680224" contextFuncName="delete_patch" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="patches_superpoints_addr_3" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." coreId="1588251121" contextFuncName="delete_patch" bitwidth="8" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>patches_superpoints</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>patches_superpoints</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="patches_superpoints_load" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="delete_patch" bitwidth="64" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="patches_superpoints_addr_3_write_ln569" lineNumber="569" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="delete_patch" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.2" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="569" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln564" lineNumber="564" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln564_fu_324_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="564" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln0" coreId="1603389640" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <controlInputObjs>block_35</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="patchMaker.cpp">
        <validLinenumbers>558</validLinenumbers>
        <validLinenumbers>564</validLinenumbers>
        <validLinenumbers>569</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="387" pipe_depth="2" RegionName="delete_patch_perSuperpointSPLP_delete_patch_perPointSPLP">
    <basic_blocks id="73" name="._crit_edge.loopexit.preheader" type="BlockType">
      <controlInputObjs>._crit_edge.loopexit.preheader.preheader</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_97</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="indvar_flatten7" lineNumber="580" fileName="patchMaker.cpp" fileDirectory=".." coreId="1499582008" contextFuncName="delete_patch" bitwidth="7" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="580" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="a_3" lineNumber="580" originalName="a" fileName="patchMaker.cpp" fileDirectory=".." coreId="1536347337" contextFuncName="delete_patch" bitwidth="3" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="580" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="b_5" lineNumber="586" originalName="b" fileName="patchMaker.cpp" fileDirectory=".." coreId="29" contextFuncName="delete_patch" bitwidth="5" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="586" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add_ln580_1" lineNumber="580" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln580_1_fu_377_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="7" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.7" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="580" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="icmp_ln580" lineNumber="580" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln580_fu_383_p2" opType="icmp" coreId="1528745029" contextFuncName="delete_patch" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.59" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="580" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln580" lineNumber="580" fileName="patchMaker.cpp" fileDirectory=".." coreId="1553517375" contextFuncName="delete_patch" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="580" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
        <controlInputObjs>block_97</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="patchMaker.cpp">
        <validLinenumbers>580</validLinenumbers>
        <validLinenumbers>586</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="92" name="._crit_edge.loopexit" type="BlockType">
      <controlInputObjs>._crit_edge.loopexit.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="add_ln580" lineNumber="580" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln580_fu_389_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="3" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.57" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="580" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="icmp_ln586" lineNumber="586" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln586_fu_395_p2" opType="icmp" coreId="1521208818" contextFuncName="delete_patch" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.63" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="586" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="select_ln580" lineNumber="580" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln580_fu_401_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="delete_patch" bitwidth="5" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.27" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="580" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="select_ln580_1" lineNumber="580" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln580_1_fu_409_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="delete_patch" bitwidth="3" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.27" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="580" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="tmp_5" lineNumber="591" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_5_fu_423_p3" coreId="1157493668" contextFuncName="delete_patch" bitwidth="7" opcode="bitconcatenate" nodeLabel="8.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="591" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="zext_ln591" lineNumber="591" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln591_fu_430_p1" coreId="1570949881" contextFuncName="delete_patch" bitwidth="8" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="591" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="add_ln591" lineNumber="591" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln591_fu_434_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="delete_patch" bitwidth="8" opcode="add" nodeLabel="8.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="591" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="zext_ln591_1" lineNumber="591" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln591_1_fu_440_p1" coreId="1548208926" contextFuncName="delete_patch" bitwidth="8" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="591" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_ln591_1" lineNumber="591" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln591_1_fu_443_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="delete_patch" bitwidth="8" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.83" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="591" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="zext_ln591_2" lineNumber="591" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln591_2_fu_449_p1" coreId="1575275195" contextFuncName="delete_patch" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="591" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="patches_superpoints_addr_2" lineNumber="591" fileName="patchMaker.cpp" fileDirectory=".." coreId="1534184488" contextFuncName="delete_patch" bitwidth="8" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="591" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>patches_superpoints</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>patches_superpoints</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="patches_superpoints_addr_2_write_ln591" lineNumber="591" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="delete_patch" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.2" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="591" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="add_ln586" lineNumber="586" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln586_fu_417_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="delete_patch" bitwidth="5" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.7" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="586" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="delete_patch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="br_ln0" coreId="1601226791" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <controlInputObjs>._crit_edge.loopexit.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="patchMaker.cpp">
        <validLinenumbers>580</validLinenumbers>
        <validLinenumbers>586</validLinenumbers>
        <validLinenumbers>591</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="b_5_reg_197">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="select_ln558_1_reg_508">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="index_read_reg_460">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="patches_superpoints_load_reg_534">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="select_ln580_1_reg_553">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="select_ln580_reg_548">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="a_3_reg_186">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_479">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="add_ln569_reg_484">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="n_patches_read_2_reg_466">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="add_ln580_1_reg_539">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="add_ln586_reg_559">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="i_011_reg_133">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="add_ln569_1_reg_489">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="b_reg_164">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten7_reg_175">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln543_reg_471">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="select_ln558_reg_503">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln558_reg_499">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="patches_superpoints_addr_reg_524">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="tmp_23_reg_475">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="a_reg_153">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="add_ln569_2_reg_514">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_142">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="add_ln558_1_reg_494">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln580_reg_544">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="add_ln569_5_reg_529">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="add_ln564_reg_519">
    <nodeIds>59</nodeIds>
  </regnodes>
  <expressionNodes realName="a_3_phi_fu_190">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln569_1_fu_269">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln580_fu_389">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln558_fu_287">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln586_fu_395">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_phi_fu_168">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln569_3_fu_337">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln580_fu_383">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln569_1_fu_257">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln580_1_fu_409">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln569_4_fu_356">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten7_phi_fu_179">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln558_1_fu_307">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_superpoints_addr_3_gep_fu_116">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln558_fu_281">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln569_2_fu_319">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln591_1_fu_443">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln558_1_fu_275">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln543_fu_219">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln569_6_fu_373">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln586_fu_417">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln580_1_fu_377">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln569_3_fu_340">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index_cast20_fu_215">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln591_fu_430">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_fu_225">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_superpoints_addr_gep_fu_99">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln580_fu_401">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln591_2_fu_449">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln591_1_fu_440">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln606_fu_454">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln569_2_fu_315">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_5_phi_fu_201">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_52_cast_fu_345">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln569_5_fu_362">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_233">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_261">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_phi_fu_157">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_50_cast_fu_330">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln564_fu_324">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_146">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_243">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_423">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_superpoints_addr_2_gep_fu_124">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln569_4_fu_353">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln591_fu_434">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln569_fu_251">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln569_5_fu_367">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln564_fu_293">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln558_fu_299">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln569_fu_239">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_011_phi_fu_136">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_delete_patch_patches_parameters_fu_208">
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <ioNodes realName="index_read_read_fu_80">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln606_write_fu_92">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="n_patches_read_2_read_fu_86">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="patches_superpoints">
    <nodeIds>58</nodeIds>
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="patches_superpoints" portID="1">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <ioPorts name="index">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_patches">
    <contents name="write">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_patches_read">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="patches_superpoints(p0)">
    <contents name="store">
      <nodeIds>58</nodeIds>
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="patches_superpoints(p1)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="57" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="93" stage="2" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="93" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="delete_patch" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="delete_patch_perPatch" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="delete_patch_perSuperpointSP_delete_patch_perPointSP" mII="1" mDepth="4" mMinTripCount="80" mMaxTripCount="80" mMinLatency="82" mMaxLatency="82" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="delete_patch_perSuperpointSPLP_delete_patch_perPointSPLP" mII="1" mDepth="2" mMinTripCount="80" mMaxTripCount="80" mMinLatency="80" mMaxLatency="80" mType="1">
      <basicBlocks>73</basicBlocks>
      <basicBlocks>92</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-2" mMaxLatency="-2">
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>99</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
