<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722483494264">
  <ports id="1" name="GDn_points" type="PortType" coreName="RAM" coreId="673201714" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="lastPatchIndex" type="PortType" coreId="673201714" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="repeat_original" type="PortType" coreId="673201714" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="white_space_height" type="PortType" coreId="28160" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="previous_white_space_height" type="PortType" coreId="673201714" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="current_z_top_index" type="PortType" coreId="673201714" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="patches_parameters" type="PortType" coreName="RAM" coreId="673201714" bitwidth="32" iftype="IfTypeRegister" arraysize="3840">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="17" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="45" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="48" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="96" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="100" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges source_obj="//@blocks.0/@node_objs.32" sink_obj="//@ports.7"/>
  <blocks id="42" name="getSolveNextPatchPairWhileCondition" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="current_z_top_index_read" coreId="1532835163" bitwidth="32" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>current_z_top_index</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="previous_white_space_height_read" coreId="1532835163" bitwidth="64" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>previous_white_space_height</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="white_space_height_read" coreId="1532835163" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>white_space_height</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="repeat_original_read" coreId="1532835163" bitwidth="1" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>repeat_original</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="lastPatchIndex_read" coreId="1532835163" bitwidth="5" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>lastPatchIndex</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln952" lineNumber="952" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln952_fu_157_p2" opType="icmp" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.06" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="952" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_25" lineNumber="952" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_25_fu_162_p3" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="952" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="xor_ln952" lineNumber="952" fileName="patchMaker.cpp" fileDirectory=".." rtlName="xor_ln952_fu_170_p2" opType="xor" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="xor" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="952" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="and_ln952" lineNumber="952" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln952_fu_176_p2" opType="and" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="952" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sub_ln180" lineNumber="180" fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib" fileDirectory=".." rtlName="sub_ln180_fu_151_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="abs" bitwidth="64" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib" linenumber="180" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="abs"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_26" lineNumber="180" fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib" fileDirectory=".." rtlName="tmp_26_fu_182_p3" coreId="1532835163" contextFuncName="abs" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib" linenumber="180" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="abs"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="select_ln180" lineNumber="180" fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib" fileDirectory=".." rtlName="select_ln180_fu_189_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="abs" bitwidth="64" opcode="select" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib" linenumber="180" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="abs"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_fu_115_p3" coreId="1532835163" contextFuncName="operator_gt_32_true" bitwidth="12" opcode="bitconcatenate" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_s" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_s_fu_123_p3" coreId="1532835163" contextFuncName="operator_gt_32_true" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln886_fu_131_p1" coreId="1532835163" contextFuncName="operator_gt_32_true" bitwidth="12" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sub_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sub_ln886_fu_135_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="operator_gt_32_true" bitwidth="12" opcode="sub" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln886_fu_141_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="operator_gt_32_true" bitwidth="12" opcode="add" m_display="0" m_delay="0.75" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln886_2" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln886_2_fu_147_p1" coreId="1532835163" contextFuncName="operator_gt_32_true" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="patches_parameters_addr" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1532835163" contextFuncName="operator_gt_32_true" bitwidth="12" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="patches_parameters_load" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_gt_32_true" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.64" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="GDn_points_addr" lineNumber="955" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="955" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>GDn_points</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="GDn_points_load" lineNumber="955" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="955" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="exp4" lineNumber="955" originalName="exp4" fileName="patchMaker.cpp" fileDirectory=".." rtlName="exp4_fu_195_p2" opType="icmp" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="955" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln958" lineNumber="958" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln958_fu_201_p2" opType="icmp" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.06" m_topoIndex="24" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="958" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln958_1" lineNumber="958" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln958_1_fu_207_p2" opType="icmp" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="958" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln958_2" lineNumber="958" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln958_2_fu_212_p2" opType="icmp" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.06" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="958" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="and_ln958" lineNumber="958" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln958_fu_217_p2" opType="and" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="958" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="or_ln958" lineNumber="958" fileName="patchMaker.cpp" fileDirectory=".." rtlName="or_ln958_fu_223_p2" opType="or" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="958" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="or_ln958_1" lineNumber="958" fileName="patchMaker.cpp" fileDirectory=".." rtlName="or_ln958_1_fu_229_p2" opType="or" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="958" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="or_ln958_2" lineNumber="958" fileName="patchMaker.cpp" fileDirectory=".." rtlName="or_ln958_2_fu_235_p2" opType="or" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="958" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="xor_ln958" lineNumber="958" fileName="patchMaker.cpp" fileDirectory=".." rtlName="xor_ln958_fu_241_p2" opType="xor" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="xor" nodeLabel="3.0" m_display="0" m_delay="0.12" m_topoIndex="31" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="958" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="and_ln958_1" lineNumber="958" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln958_1_fu_247_p2" opType="and" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_delay="0.12" m_topoIndex="32" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="958" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln958" lineNumber="958" fileName="patchMaker.cpp" fileDirectory=".." coreId="740717683" contextFuncName="getSolveNextPatchPairWhileCondition" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="958" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib">
      <validLinenumbers>180</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>952</validLinenumbers>
      <validLinenumbers>955</validLinenumbers>
      <validLinenumbers>958</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>886</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="patches_parameters_addr_reg_258">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="GDn_points_addr_reg_281">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="white_space_height_read_reg_263">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="add_ln886_reg_253">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln180_reg_271">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="patches_parameters_load_reg_276">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="sub_ln886_fu_135">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_115">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln952_fu_157">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln958_fu_201">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln958_1_fu_229">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln886_fu_141">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_123">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln958_1_fu_207">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exp4_fu_195">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln958_fu_241">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_parameters_addr_gep_fu_88">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln958_1_fu_247">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln180_fu_189">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_26_fu_182">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln958_2_fu_235">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln886_2_fu_147">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln886_fu_131">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln180_fu_151">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln958_fu_217">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="GDn_points_addr_gep_fu_101">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln952_fu_176">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_25_fu_162">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln958_2_fu_212">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln958_fu_223">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln952_fu_170">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="current_z_top_index_read_read_fu_70">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="lastPatchIndex_read_read_fu_58">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="repeat_original_read_read_fu_82">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="previous_white_space_height_read_read_fu_76">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="white_space_height_read_read_fu_64">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="GDn_points">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="patches_parameters">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="GDn_points(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="current_z_top_index">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lastPatchIndex">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="patches_parameters(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="previous_white_space_height">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="repeat_original">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="white_space_height">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="10" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="getSolveNextPatchPairWhileCondition" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
