<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722395203837">
  <ports id="1" name="n_patches" type="PortType" coreId="544826222" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>read</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="GDn_points" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="tempArray" type="PortType" coreName="RAM" coreId="544826222" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="200">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="ppl" type="PortType" originalName="ppl" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read3" type="PortType" coreId="1008746033" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="GDarrayDecoded" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="2560">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="patches_superpoints" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="2560">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="patches_parameters" type="PortType" coreName="RAM" coreId="2612971728" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="3840">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="89" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="91" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="94" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="95" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="98" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="99" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="100" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="103" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="129" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="133" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="143" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="150" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="157" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="164" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@ports.2"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@ports.2"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@ports.2"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@ports.2"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@ports.2"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@ports.2"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.65" sink_obj="//@ports.2"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.64" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.65" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="258" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.68" sink_obj="//@ports.2"/>
  <edges id="263" source_obj="//@blocks.0/@node_objs.67" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="264" source_obj="//@blocks.0/@node_objs.68" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="265" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="266" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="267" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-94" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="-100" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="-103" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-129" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.7"/>
  <edges id="-133" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.7"/>
  <edges id="-143" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.7"/>
  <edges id="-150" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@ports.7"/>
  <edges id="-157" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.7"/>
  <edges id="-164" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@ports.7"/>
  <blocks id="86" name="solveNextPatchPair" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_read" coreId="168" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read3</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="ppl_read" originalName="ppl" coreId="4174294553" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>ppl</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln746" lineNumber="746" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_makePatch_alignedToLine_fu_250" coreId="0" contextFuncName="solveNextPatchPair" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="746" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>n_patches</dataInputObjs>
      <dataInputObjs>GDn_points</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>GDarrayDecoded</dataInputObjs>
      <dataInputObjs>patches_superpoints</dataInputObjs>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataOutputObjs>n_patches</dataOutputObjs>
      <dataOutputObjs>patches_superpoints</dataOutputObjs>
      <dataOutputObjs>patches_parameters</dataOutputObjs>
      <constName>makePatch_alignedToLine</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="n_patches_read" lineNumber="750" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="solveNextPatchPair" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="750" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>n_patches</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>n_patches</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln750" lineNumber="750" fileName="patchMaker.cpp" fileDirectory=".." rtlName="trunc_ln750_fu_288_p1" coreId="1869375073" contextFuncName="solveNextPatchPair" bitwidth="5" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="750" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="lastPatchIndex" lineNumber="750" originalName="lastPatchIndex" fileName="patchMaker.cpp" fileDirectory=".." rtlName="lastPatchIndex_fu_292_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="solveNextPatchPair" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="750" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp" lineNumber="787" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_fu_298_p3" coreId="2" contextFuncName="solveNextPatchPair" bitwidth="12" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="787" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_4" lineNumber="787" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_4_fu_306_p3" coreId="1869182049" contextFuncName="solveNextPatchPair" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="787" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln787" lineNumber="787" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln787_fu_314_p1" coreId="4288258380" contextFuncName="solveNextPatchPair" bitwidth="12" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="787" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sub_ln787" lineNumber="787" fileName="patchMaker.cpp" fileDirectory=".." rtlName="sub_ln787_fu_318_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="solveNextPatchPair" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.74" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="787" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln787" lineNumber="787" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln787_fu_324_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="solveNextPatchPair" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.74" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="787" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln787_1" lineNumber="787" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln787_1_fu_330_p1" coreId="2612708848" contextFuncName="solveNextPatchPair" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="787" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln787_1" lineNumber="787" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln787_1_fu_335_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="solveNextPatchPair" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.74" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="787" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln787_2" lineNumber="787" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln787_2_fu_341_p1" coreId="4294353185" contextFuncName="solveNextPatchPair" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="787" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="patches_parameters_addr" lineNumber="787" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="solveNextPatchPair" bitwidth="12" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="787" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>patches_parameters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="patches_parameters_addr_1" lineNumber="823" fileName="patchMaker.cpp" fileDirectory=".." coreId="3763578502" contextFuncName="solveNextPatchPair" bitwidth="12" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="823" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>patches_parameters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln886_fu_346_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_gt_32_true" bitwidth="12" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.74" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="or_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="or_ln886_fu_351_p2" coreId="3769673243" contextFuncName="operator_gt_32_true" bitwidth="12" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln886_fu_357_p1" coreId="3767641668" contextFuncName="operator_gt_32_true" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="patches_parameters_addr_2" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="3773802042" contextFuncName="operator_gt_32_true" bitwidth="12" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>patches_parameters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln886_1" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln886_1_fu_362_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_gt_32_true" bitwidth="12" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.74" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln886_1" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln886_1_fu_367_p1" coreId="4176395320" contextFuncName="operator_gt_32_true" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="patches_parameters_addr_3" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="4216959885" contextFuncName="operator_gt_32_true" bitwidth="12" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>patches_parameters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln534" lineNumber="534" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln534_fu_383_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_long_long" bitwidth="12" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.74" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator long long"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln534" lineNumber="534" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln534_fu_388_p1" coreId="3759584448" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator long long"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="patches_parameters_addr_4" lineNumber="534" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="4178558431" contextFuncName="operator_long_long" bitwidth="12" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator long long"/>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>patches_parameters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln534_1" lineNumber="534" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln534_1_fu_393_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_long_long" bitwidth="12" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.74" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator long long"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln534_1" lineNumber="534" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln534_1_fu_398_p1" coreId="4225086209" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator long long"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="patches_parameters_addr_5" lineNumber="534" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="4265653910" contextFuncName="operator_long_long" bitwidth="12" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator long long"/>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>patches_parameters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="patches_parameters_load" lineNumber="787" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="solveNextPatchPair" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.64" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="787" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="patches_parameters_load_1" lineNumber="823" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="solveNextPatchPair" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.64" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="823" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="ref_tmp" lineNumber="823" fileName="patchMaker.cpp" fileDirectory=".." coreId="4269979220" contextFuncName="solveNextPatchPair" bitwidth="32" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.95" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="823" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>straightLineProjectorFromLayerIJtoK</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="patches_parameters_load_2" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_gt_32_true" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.64" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln886_fu_403_p2" opType="icmp" coreId="4284004238" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.85" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="patches_parameters_load_3" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_gt_32_true" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.64" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln886_1" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln886_1_fu_408_p2" opType="icmp" coreId="4221285187" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.85" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="patches_parameters_load_4" lineNumber="534" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_long_long" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.64" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator long long"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="patches_parameters_load_5" lineNumber="534" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_long_long" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.64" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator long long"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="squarePatch_alternate2" lineNumber="824" fileName="patchMaker.cpp" fileDirectory=".." rtlName="squarePatch_alternate2_fu_424_p2" opType="icmp" coreId="4245598680" contextFuncName="solveNextPatchPair" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.85" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="824" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="and_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="and_ln886_fu_430_p2" opType="and" coreId="4241272858" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.12" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="and_ln886_1" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="and_ln886_1_fu_435_p2" opType="and" coreId="4182359453" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.12" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln827" lineNumber="827" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln827_fu_440_p2" opType="icmp" coreId="4194808535" contextFuncName="solveNextPatchPair" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.85" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="827" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="notChoppedPatch" lineNumber="827" originalName="notChoppedPatch" fileName="patchMaker.cpp" fileDirectory=".." rtlName="notChoppedPatch_fu_446_p2" opType="or" coreId="4188323186" contextFuncName="solveNextPatchPair" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_delay="0.12" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="827" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sext_ln534" lineNumber="534" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sext_ln534_fu_413_p1" coreId="4227248928" contextFuncName="operator_long_long" bitwidth="64" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator long long"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tempArray_addr" lineNumber="836" fileName="patchMaker.cpp" fileDirectory=".." coreId="4282365935" contextFuncName="solveNextPatchPair" bitwidth="8" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="836" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataOutputObjs>tempArray</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tempArray_addr_write_ln836" lineNumber="836" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="solveNextPatchPair" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.2" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="836" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tempArray_addr_1" lineNumber="837" fileName="patchMaker.cpp" fileDirectory=".." coreId="4275877386" contextFuncName="solveNextPatchPair" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="837" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataOutputObjs>tempArray</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tempArray_addr_1_write_ln837" lineNumber="837" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="solveNextPatchPair" opcode="store" m_display="0" m_delay="1.2" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="837" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sext_ln534_1" lineNumber="534" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sext_ln534_1_fu_372_p1" coreId="4208833033" contextFuncName="operator_long_long" bitwidth="64" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator long long"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tempArray_addr_2" lineNumber="838" fileName="patchMaker.cpp" fileDirectory=".." coreId="4259688753" contextFuncName="solveNextPatchPair" bitwidth="8" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="838" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataOutputObjs>tempArray</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tempArray_addr_2_write_ln838" lineNumber="838" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="solveNextPatchPair" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.2" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="838" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="tempArray_addr_3" lineNumber="839" fileName="patchMaker.cpp" fileDirectory=".." coreId="4286166957" contextFuncName="solveNextPatchPair" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="839" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataOutputObjs>tempArray</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tempArray_addr_3_write_ln839" lineNumber="839" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="solveNextPatchPair" opcode="store" m_display="0" m_delay="1.2" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="839" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="zext_ln840" lineNumber="840" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln840_fu_452_p1" coreId="4168334427" contextFuncName="solveNextPatchPair" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="840" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="tempArray_addr_4" lineNumber="840" fileName="patchMaker.cpp" fileDirectory=".." coreId="4249399710" contextFuncName="solveNextPatchPair" bitwidth="8" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="840" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataOutputObjs>tempArray</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tempArray_addr_4_write_ln840" lineNumber="840" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="solveNextPatchPair" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.2" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="840" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="xor_ln841" lineNumber="841" fileName="patchMaker.cpp" fileDirectory=".." rtlName="xor_ln841_fu_457_p2" opType="xor" coreId="4184522172" contextFuncName="solveNextPatchPair" bitwidth="1" opcode="xor" nodeLabel="5.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="841" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="icmp_ln886_2" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln886_2_fu_377_p2" opType="icmp" coreId="4278040105" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="icmp_ln841" lineNumber="841" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln841_fu_418_p2" opType="icmp" coreId="4196446966" contextFuncName="solveNextPatchPair" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.85" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="841" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="and_ln841" lineNumber="841" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln841_fu_463_p2" opType="and" coreId="4280203208" contextFuncName="solveNextPatchPair" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="841" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="and_ln841_1" lineNumber="841" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln841_1_fu_468_p2" opType="and" coreId="4247761407" contextFuncName="solveNextPatchPair" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.12" m_topoIndex="61" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="841" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="zext_ln841" lineNumber="841" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln841_fu_478_p1" coreId="4222923618" contextFuncName="solveNextPatchPair" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="841" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tempArray_addr_5" lineNumber="841" fileName="patchMaker.cpp" fileDirectory=".." coreId="3763385478" contextFuncName="solveNextPatchPair" bitwidth="8" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="841" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataOutputObjs>tempArray</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tempArray_addr_5_write_ln841" lineNumber="841" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="solveNextPatchPair" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.2" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="841" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="zext_ln842" lineNumber="842" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln842_fu_473_p1" coreId="4292130562" contextFuncName="solveNextPatchPair" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="842" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="tempArray_addr_6" lineNumber="842" fileName="patchMaker.cpp" fileDirectory=".." coreId="4213158863" contextFuncName="solveNextPatchPair" bitwidth="8" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="842" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataOutputObjs>tempArray</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="tempArray_addr_6_write_ln842" lineNumber="842" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="solveNextPatchPair" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.2" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="842" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="zext_ln843" lineNumber="843" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln843_fu_482_p1" coreId="4257526034" contextFuncName="solveNextPatchPair" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="843" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="tempArray_addr_7" lineNumber="843" fileName="patchMaker.cpp" fileDirectory=".." coreId="3761747175" contextFuncName="solveNextPatchPair" bitwidth="8" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="843" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataOutputObjs>tempArray</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="tempArray_addr_7_write_ln843" lineNumber="843" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="solveNextPatchPair" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.2" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="843" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextPatchPair"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln0" coreId="4231049446" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>746</validLinenumbers>
      <validLinenumbers>750</validLinenumbers>
      <validLinenumbers>787</validLinenumbers>
      <validLinenumbers>823</validLinenumbers>
      <validLinenumbers>824</validLinenumbers>
      <validLinenumbers>827</validLinenumbers>
      <validLinenumbers>836</validLinenumbers>
      <validLinenumbers>837</validLinenumbers>
      <validLinenumbers>838</validLinenumbers>
      <validLinenumbers>839</validLinenumbers>
      <validLinenumbers>840</validLinenumbers>
      <validLinenumbers>841</validLinenumbers>
      <validLinenumbers>842</validLinenumbers>
      <validLinenumbers>843</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>886</validLinenumbers>
      <validLinenumbers>534</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="patches_parameters_addr_4_reg_531">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="ppl_read_reg_493">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln886_reg_541">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln841_reg_551">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln886_1_reg_546">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="patches_parameters_addr_3_reg_521">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln886_2_reg_526">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="and_ln886_reg_556">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="patches_parameters_addr_2_reg_516">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln787_reg_498">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="patches_parameters_addr_reg_506">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="patches_parameters_addr_1_reg_511">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="and_ln841_1_reg_561">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="p_read_reg_486">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="patches_parameters_addr_5_reg_536">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_298">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_parameters_addr_2_gep_fu_164">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln787_fu_314">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln841_fu_463">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="squarePatch_alternate2_fu_424">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempArray_addr_6_gep_fu_223">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln787_2_fu_341">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln841_1_fu_468">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln534_1_fu_398">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln841_fu_478">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempArray_addr_7_gep_fu_241">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempArray_addr_5_gep_fu_232">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempArray_addr_4_gep_fu_214">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln886_fu_346">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln886_fu_430">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln842_fu_473">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln787_fu_324">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_306">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_2_fu_377">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notChoppedPatch_fu_446">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_fu_403">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln886_1_fu_362">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln534_fu_388">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_parameters_addr_5_gep_fu_196">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempArray_addr_gep_fu_205">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln843_fu_482">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempArray_addr_2_gep_fu_180">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempArray_addr_3_gep_fu_129">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln886_1_fu_435">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln787_1_fu_335">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln534_fu_383">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln886_fu_351">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln827_fu_440">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lastPatchIndex_fu_292">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln534_1_fu_393">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln750_fu_288">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln840_fu_452">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_parameters_addr_3_gep_fu_171">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempArray_addr_1_gep_fu_110">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln841_fu_457">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_parameters_addr_4_gep_fu_189">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_parameters_addr_1_gep_fu_146">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln787_1_fu_330">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln886_1_fu_367">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_1_fu_408">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln841_fu_418">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln787_fu_318">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_parameters_addr_gep_fu_139">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln886_fu_357">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln534_fu_413">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln534_1_fu_372">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_straightLineProjectorFromLayerIJtoK_fu_272">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_makePatch_alignedToLine_fu_250">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <ioNodes realName="ppl_read_read_fu_98">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="n_patches_read_read_fu_104">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_read_fu_92">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="patches_parameters">
    <nodeIds>45</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="patches_parameters" portID="1">
    <nodeIds>44</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="patches_parameters" portID="100">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="radiiDivisionList" portID="100">
    <nodeIds>17</nodeIds>
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tempArray">
    <nodeIds>67</nodeIds>
    <nodeIds>65</nodeIds>
    <nodeIds>81</nodeIds>
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tempArray" portID="1">
    <nodeIds>62</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>70</nodeIds>
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="trapezoid_edges_V" portID="100">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <ioPorts name="n_patches">
    <contents name="call">
      <nodeIds>17</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="patches_parameters(p0)">
    <contents name="load">
      <nodeIds>45</nodeIds>
      <nodeIds>49</nodeIds>
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="patches_parameters(p1)">
    <contents name="load">
      <nodeIds>44</nodeIds>
      <nodeIds>47</nodeIds>
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ppl">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tempArray(p0)">
    <contents name="store">
      <nodeIds>67</nodeIds>
      <nodeIds>65</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tempArray(p1)">
    <contents name="store">
      <nodeIds>62</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>70</nodeIds>
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="solveNextPatchPair" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
