<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722894580885">
  <ports id="1" name="n_patches" type="PortType" coreId="1920234298" bitwidth="8" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="GDn_points" type="PortType" coreName="RAM" coreId="1920234298" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="output_patch_stream_V" type="PortType" coreName="FIFO" coreId="1920234298" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="apexZ0" type="PortType" coreId="1920234298" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="ppl" type="PortType" coreId="1920234298" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="GDarrayDecoded" type="PortType" coreName="RAM" coreId="1920234298" bitwidth="32" iftype="IfTypeRegister" arraysize="2560">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="patches_superpoints" type="PortType" coreName="RAM" coreId="1920234298" bitwidth="64" direction="DirInOut" iftype="IfTypeRegister" arraysize="240">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="patches_parameters" type="PortType" coreName="RAM" coreId="1920234298" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="72">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="18" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="67" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="97" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="105" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2" is_back_edge="1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.2" is_back_edge="1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="110" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.3/@node_objs.3" is_back_edge="1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3" is_back_edge="1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="115" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.3/@node_objs.4" is_back_edge="1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4" is_back_edge="1"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="119" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.3/@node_objs.5" is_back_edge="1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.5" is_back_edge="1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="123" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6" is_back_edge="1"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.6" is_back_edge="1"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="127" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.7" is_back_edge="1"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.7" is_back_edge="1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="133" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="134" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="136" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="139" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="144" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="145" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="146" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="149" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="151" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="152" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="153" source_obj="//@ports.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="154" source_obj="//@ports.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="155" source_obj="//@ports.7" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="157" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="158" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="159" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="160" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="161" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="162" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="163" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="166" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="170" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="172" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="174" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="175" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="176" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="177" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="178" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges source_obj="//@blocks.6/@node_objs.1" sink_obj="//@ports.8"/>
  <edges id="-67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-144" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-154" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="-155" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.7"/>
  <blocks id="22" name="block_22" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge.preheader</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="ppl_read" coreId="0" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>ppl</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="apexZ0_read" coreId="3224369" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>apexZ0</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="n_patches_read" lineNumber="804" fileName="patchMaker.cpp" fileDirectory=".." coreId="15" contextFuncName="solveNextColumn" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="804" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>n_patches</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>n_patches</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln804" lineNumber="804" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln804_fu_254_p2" opType="icmp" coreId="15" contextFuncName="solveNextColumn" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="804" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln804" lineNumber="804" fileName="patchMaker.cpp" fileDirectory=".." coreId="1650553916" contextFuncName="solveNextColumn" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="804" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>804</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="op2_V" lineNumber="806" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_straightLineProjectorFromLayerIJtoK_fu_228" coreId="0" contextFuncName="solveNextColumn" bitwidth="32" opcode="call" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="1.28" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="806" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>straightLineProjectorFromLayerIJtoK</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln878" lineNumber="878" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln878_fu_260_p2" opType="icmp" coreId="2546116784" contextFuncName="operator_lt_32_true" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.85" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="878" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln806" lineNumber="806" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln806_fu_265_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="solveNextColumn" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.22" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="806" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln806" lineNumber="806" fileName="patchMaker.cpp" fileDirectory=".." coreId="15" contextFuncName="solveNextColumn" opcode="br" nodeLabel="8.0" m_display="0" m_delay="0.38" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="806" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>806</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>878</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="._crit_edge.preheader" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="z_top_max_V_16_ph" lineNumber="806" fileName="patchMaker.cpp" fileDirectory=".." coreId="2251695720" contextFuncName="solveNextColumn" bitwidth="32" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="806" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_22</controlInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln813" lineNumber="813" fileName="patchMaker.cpp" fileDirectory=".." coreId="2556898416" contextFuncName="solveNextColumn" opcode="br" nodeLabel="8.0" m_display="0" m_delay="0.38" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="813" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>806</validLinenumbers>
      <validLinenumbers>813</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="._crit_edge" type="BlockType">
    <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    <controlInputObjs>block_56</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="z_top_max_V_16" originalName="z_top_max.V" coreId="0" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_56</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="c_corner_V_0" originalName="c_corner.V" coreId="3618612" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_56</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="complementary_apexZ0_V_0" originalName="complementary_apexZ0.V" coreId="0" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_56</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="z_top_min_V_0" originalName="z_top_min.V" coreId="2544349352" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_56</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="nPatchesInColumn_0" originalName="nPatchesInColumn" coreId="62" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_56</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="projectionOfCornerToBeam_V_0" originalName="projectionOfCornerToBeam.V" coreId="2251687528" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_56</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="saved_apexZ0_buf_0" lineNumber="820" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="solveNextColumn" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="820" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_56</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="loopCounter" originalName="loopCounter" coreId="2081061920" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_56</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp" lineNumber="818" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_getSolveNextColumnWhileConditional_fu_244" coreId="0" contextFuncName="solveNextColumn" bitwidth="1" opcode="call" nodeLabel="9.0" m_display="0" m_delay="0.98" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="818" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>getSolveNextColumnWhileConditional</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="loopCounter_1" lineNumber="829" originalName="loopCounter" fileName="patchMaker.cpp" fileDirectory=".." rtlName="loopCounter_1_fu_273_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="solveNextColumn" bitwidth="32" opcode="add" nodeLabel="9.0" m_display="0" m_delay="0.88" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="829" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln818" lineNumber="818" fileName="patchMaker.cpp" fileDirectory=".." coreId="15" contextFuncName="solveNextColumn" opcode="br" nodeLabel="9.0" m_display="0" m_delay="0.38" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="818" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <controlInputObjs>.loopexit</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>820</validLinenumbers>
      <validLinenumbers>818</validLinenumbers>
      <validLinenumbers>829</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <controlOutputObjs>block_56</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="call_ret" lineNumber="820" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_solveNextPatchPair_fu_196" coreId="28160" contextFuncName="solveNextColumn" bitwidth="224" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="0.96" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="820" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>n_patches</dataInputObjs>
      <dataInputObjs>GDn_points</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>GDarrayDecoded</dataInputObjs>
      <dataInputObjs>patches_superpoints</dataInputObjs>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataOutputObjs>output_patch_stream_V</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>n_patches</dataOutputObjs>
      <dataOutputObjs>patches_superpoints</dataOutputObjs>
      <dataOutputObjs>patches_parameters</dataOutputObjs>
      <constName>solveNextPatchPair</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="complementary_apexZ0_V" lineNumber="820" originalName="complementary_apexZ0.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="820" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="projectionOfCornerToBeam_V" lineNumber="820" originalName="projectionOfCornerToBeam.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="15" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="820" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="c_corner_V" lineNumber="820" originalName="c_corner.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="15" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="820" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="nPatchesInColumn" lineNumber="820" originalName="nPatchesInColumn" fileName="patchMaker.cpp" fileDirectory=".." coreId="15" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="820" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="saved_apexZ0_ret" lineNumber="820" fileName="patchMaker.cpp" fileDirectory=".." coreId="2544352809" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="820" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="z_top_max_V" lineNumber="820" originalName="z_top_max.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="1852667244" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="820" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="z_top_min_V" lineNumber="820" originalName="z_top_min.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="2544371008" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="820" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln824" lineNumber="824" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln824_fu_279_p2" opType="icmp" coreId="0" contextFuncName="solveNextColumn" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="0.85" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="824" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln824" lineNumber="824" fileName="patchMaker.cpp" fileDirectory=".." coreId="2004195114" contextFuncName="solveNextColumn" opcode="br" nodeLabel="10.0" m_display="0" m_delay="0.38" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="824" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_56</controlInputObjs>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>820</validLinenumbers>
      <validLinenumbers>824</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="block_56" type="BlockType">
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln818" lineNumber="818" fileName="patchMaker.cpp" fileDirectory=".." coreId="28160" contextFuncName="solveNextColumn" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="818" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>818</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name=".loopexit" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="saved_apexZ0_buf_1" lineNumber="820" fileName="patchMaker.cpp" fileDirectory=".." coreId="2544393280" contextFuncName="solveNextColumn" bitwidth="32" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="820" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln839" lineNumber="839" fileName="patchMaker.cpp" fileDirectory=".." coreId="1934990090" contextFuncName="solveNextColumn" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="839" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>820</validLinenumbers>
      <validLinenumbers>839</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="z_top_max_V_16_reg_96">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="saved_apexZ0_ret_reg_369">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="complementary_apexZ0_V_reg_349">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="z_top_max_V_16_ph_reg_84">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="z_top_min_V_0_reg_130">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln804_reg_314">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="saved_apexZ0_buf_0_reg_165">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="apexZ0_read_reg_323">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="saved_apexZ0_buf_1_reg_186">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="z_top_min_V_reg_379">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="loopCounter_1_reg_340">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="c_corner_V_0_reg_107">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="ppl_read_reg_318">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="c_corner_V_reg_359">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="complementary_apexZ0_V_0_reg_118">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln824_reg_345">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="op2_V_reg_330">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="projectionOfCornerToBeam_V_0_reg_154">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="projectionOfCornerToBeam_V_reg_354">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="nPatchesInColumn_reg_364">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="loopCounter_reg_175">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="nPatchesInColumn_0_reg_142">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_336">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="z_top_max_V_reg_374">
    <nodeIds>50</nodeIds>
  </regnodes>
  <expressionNodes realName="complementary_apexZ0_V_fu_285">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_max_V_16_ph_phi_fu_88">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saved_apexZ0_buf_0_phi_fu_168">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln878_fu_260">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln824_fu_279">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saved_apexZ0_buf_1_phi_fu_189">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loopCounter_1_fu_273">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="projectionOfCornerToBeam_V_fu_289">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_corner_V_fu_293">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_min_V_0_phi_fu_134">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nPatchesInColumn_fu_297">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_min_V_fu_310">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_max_V_16_phi_fu_99">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loopCounter_phi_fu_179">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_max_V_fu_306">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln804_fu_254">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nPatchesInColumn_0_phi_fu_146">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln806_fu_265">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="projectionOfCornerToBeam_V_0_phi_fu_158">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saved_apexZ0_ret_fu_301">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_corner_V_0_phi_fu_111">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="complementary_apexZ0_V_0_phi_fu_122">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_straightLineProjectorFromLayerIJtoK_fu_228">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_solveNextPatchPair_fu_196">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_getSolveNextColumnWhileConditional_fu_244">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <ioNodes realName="n_patches_read_read_fu_66">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="ppl_read_read_fu_72">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="apexZ0_read_read_fu_78">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="radiiDivisionList" portID="100">
    <nodeIds>23</nodeIds>
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="radiiDivisionList_1_4" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="trapezoid_edges_V" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <ioPorts name="apexZ0">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_patches">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_patch_stream_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ppl">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="23" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="23" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="23" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="23" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="23" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="23" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="solveNextColumn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="8">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="solveNextColumn_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>42</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
