<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722569541513">
  <ports id="1" name="n_patches" type="PortType" coreId="0" bitwidth="8" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="GDn_points" type="PortType" coreName="RAM" coreId="26" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="apexZ0" type="PortType" coreId="218" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="ppl" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="GDarrayDecoded" type="PortType" coreName="RAM" coreId="1371854496" bitwidth="32" iftype="IfTypeRegister" arraysize="2560">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="patches_superpoints" type="PortType" coreName="RAM" coreId="1367440720" bitwidth="64" direction="DirInOut" iftype="IfTypeRegister" arraysize="2560">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="patches_parameters" type="PortType" coreName="RAM" coreId="1952542760" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="360">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="60" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="95" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="97" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2" is_back_edge="1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.2" is_back_edge="1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="109" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.3/@node_objs.3" is_back_edge="1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3" is_back_edge="1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="114" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.3/@node_objs.4" is_back_edge="1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4" is_back_edge="1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="118" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.3/@node_objs.5" is_back_edge="1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.5" is_back_edge="1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="122" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6" is_back_edge="1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.6" is_back_edge="1"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="126" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.7" is_back_edge="1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.7" is_back_edge="1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="132" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="133" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="134" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="138" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="143" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="144" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="147" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="149" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="151" source_obj="//@ports.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="152" source_obj="//@ports.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="153" source_obj="//@ports.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="154" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="155" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="156" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="157" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="158" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="159" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="160" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="161" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="164" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="170" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="172" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="173" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="174" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="175" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="176" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges source_obj="//@blocks.6/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="-65" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-143" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-152" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="-153" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.6"/>
  <blocks id="20" name="block_20" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge.preheader</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="ppl_read" coreId="1532835163" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>ppl</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="apexZ0_read" coreId="1532835163" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>apexZ0</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="n_patches_read" lineNumber="748" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="748" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>n_patches</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>n_patches</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln748" lineNumber="748" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln748_fu_248_p2" opType="icmp" coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="748" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln748" lineNumber="748" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="748" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>748</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="op2_V" lineNumber="750" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_straightLineProjectorFromLayerIJtoK_fu_222" coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="call" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="1.63" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="750" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>straightLineProjectorFromLayerIJtoK</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln878" lineNumber="878" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln878_fu_254_p2" opType="icmp" coreId="1532835163" contextFuncName="operator_lt_32_true" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.85" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="878" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln750" lineNumber="750" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln750_fu_259_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="solveNextColumn" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.22" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="750" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln750" lineNumber="750" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" opcode="br" nodeLabel="8.0" m_display="0" m_delay="0.38" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="750" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>750</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>878</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="._crit_edge.preheader" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="z_top_max_V_16_ph" lineNumber="750" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="750" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln757" lineNumber="757" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" opcode="br" nodeLabel="8.0" m_display="0" m_delay="0.38" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="757" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>750</validLinenumbers>
      <validLinenumbers>757</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="._crit_edge" type="BlockType">
    <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_52</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="z_top_max_V_16" originalName="z_top_max.V" coreId="1532835163" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="c_corner_V_0" originalName="c_corner.V" coreId="1532835163" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="complementary_apexZ0_V_0" originalName="complementary_apexZ0.V" coreId="1532835163" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="z_top_min_V_0" originalName="z_top_min.V" coreId="1532835163" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="nPatchesInColumn_0" originalName="nPatchesInColumn" coreId="1532835163" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="projectionOfCornerToBeam_V_0" originalName="projectionOfCornerToBeam.V" coreId="1532835163" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="saved_apexZ0_buf_0" lineNumber="764" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="solveNextColumn" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="764" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="loopCounter" originalName="loopCounter" coreId="1532835163" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp" lineNumber="762" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_getSolveNextColumnWhileConditional_fu_238" coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="1" opcode="call" nodeLabel="9.0" m_display="0" m_delay="0.98" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="762" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>getSolveNextColumnWhileConditional</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="loopCounter_1" lineNumber="773" originalName="loopCounter" fileName="patchMaker.cpp" fileDirectory=".." rtlName="loopCounter_1_fu_267_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="solveNextColumn" bitwidth="32" opcode="add" nodeLabel="9.0" m_display="0" m_delay="0.88" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="773" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln762" lineNumber="762" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" opcode="br" nodeLabel="9.0" m_display="0" m_delay="0.38" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="762" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <controlInputObjs>.loopexit</controlInputObjs>
      <controlInputObjs>block_52</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>764</validLinenumbers>
      <validLinenumbers>762</validLinenumbers>
      <validLinenumbers>773</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="block_52" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="call_ret" lineNumber="764" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_solveNextPatchPair_fu_192" coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="224" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="0.96" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="764" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>n_patches</dataInputObjs>
      <dataInputObjs>GDn_points</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>GDarrayDecoded</dataInputObjs>
      <dataInputObjs>patches_superpoints</dataInputObjs>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>n_patches</dataOutputObjs>
      <dataOutputObjs>patches_superpoints</dataOutputObjs>
      <dataOutputObjs>patches_parameters</dataOutputObjs>
      <constName>solveNextPatchPair</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="complementary_apexZ0_V" lineNumber="764" originalName="complementary_apexZ0.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="764" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="projectionOfCornerToBeam_V" lineNumber="764" originalName="projectionOfCornerToBeam.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="764" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="c_corner_V" lineNumber="764" originalName="c_corner.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="764" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="nPatchesInColumn" lineNumber="764" originalName="nPatchesInColumn" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="764" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="saved_apexZ0_ret" lineNumber="764" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="764" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="z_top_max_V" lineNumber="764" originalName="z_top_max.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="764" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="z_top_min_V" lineNumber="764" originalName="z_top_min.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="10.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="764" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln768" lineNumber="768" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln768_fu_273_p2" opType="icmp" coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="0.85" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="768" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln768" lineNumber="768" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" opcode="br" nodeLabel="10.0" m_display="0" m_delay="0.38" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="768" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>764</validLinenumbers>
      <validLinenumbers>768</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>block_52</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln762" lineNumber="762" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="762" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>762</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name=".loopexit" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlInputObjs>block_52</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="saved_apexZ0_buf_1" lineNumber="764" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="764" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>block_52</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln783" lineNumber="783" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="783" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>764</validLinenumbers>
      <validLinenumbers>783</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="tmp_reg_330">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="z_top_max_V_16_ph_reg_80">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="saved_apexZ0_buf_1_reg_182">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="projectionOfCornerToBeam_V_0_reg_150">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="saved_apexZ0_ret_reg_363">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="z_top_max_V_16_reg_92">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="apexZ0_read_reg_317">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="nPatchesInColumn_0_reg_138">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="saved_apexZ0_buf_0_reg_161">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="loopCounter_1_reg_334">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="op2_V_reg_324">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="c_corner_V_reg_353">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="complementary_apexZ0_V_reg_343">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln768_reg_339">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="projectionOfCornerToBeam_V_reg_348">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="z_top_min_V_reg_373">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="c_corner_V_0_reg_103">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="nPatchesInColumn_reg_358">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="complementary_apexZ0_V_0_reg_114">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="loopCounter_reg_171">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="z_top_max_V_reg_368">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln748_reg_308">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="ppl_read_reg_312">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="z_top_min_V_0_reg_126">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="c_corner_V_fu_287">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saved_apexZ0_ret_fu_295">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loopCounter_1_fu_267">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nPatchesInColumn_fu_291">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saved_apexZ0_buf_1_phi_fu_185">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="complementary_apexZ0_V_fu_279">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln748_fu_248">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saved_apexZ0_buf_0_phi_fu_164">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln878_fu_254">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="projectionOfCornerToBeam_V_fu_283">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_min_V_0_phi_fu_130">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nPatchesInColumn_0_phi_fu_142">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_corner_V_0_phi_fu_107">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="complementary_apexZ0_V_0_phi_fu_118">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_max_V_fu_300">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln768_fu_273">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_min_V_fu_304">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln750_fu_259">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_max_V_16_ph_phi_fu_84">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_max_V_16_phi_fu_95">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loopCounter_phi_fu_175">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="projectionOfCornerToBeam_V_0_phi_fu_154">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_solveNextPatchPair_fu_192">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_getSolveNextColumnWhileConditional_fu_238">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_straightLineProjectorFromLayerIJtoK_fu_222">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <ioNodes realName="apexZ0_read_read_fu_74">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="n_patches_read_read_fu_62">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="ppl_read_read_fu_68">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="radiiDivisionList" portID="100">
    <nodeIds>21</nodeIds>
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="radiiDivisionList_1_4" portID="100">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="trapezoid_edges_V" portID="100">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <ioPorts name="apexZ0">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_patches">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ppl">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="21" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="21" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="21" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="21" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="21" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="21" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="solveNextColumn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="8">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="solveNextColumn_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>40</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
