<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722660403598">
  <ports id="1" name="wp_superpoints" type="PortType" coreName="RAM" coreId="1953392991" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="160">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="wp_parameters" type="PortType" coreName="RAM" coreId="741487420" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="24">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="superpointsI" type="PortType" coreName="RAM" coreId="1633836916" bitwidth="32" iftype="IfTypeRegister" arraysize="160">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="167" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="170" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="188" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="189" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.0"/>
  <edges id="-188" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="wp_parameters_addr" lineNumber="165" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="165" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="wp_parameters_addr_1" lineNumber="166" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="166" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="wp_parameters_addr_2" lineNumber="167" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="167" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="wp_parameters_addr_3" lineNumber="168" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="168" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="wp_parameters_addr_write_ln165" lineNumber="165" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" m_display="0" m_delay="0.69" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="165" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="wp_parameters_addr_1_write_ln166" lineNumber="166" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" m_display="0" m_delay="0.69" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="166" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="wp_parameters_addr_2_write_ln167" lineNumber="167" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="167" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="wp_parameters_addr_3_write_ln168" lineNumber="168" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="168" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>165</validLinenumbers>
      <validLinenumbers>166</validLinenumbers>
      <validLinenumbers>167</validLinenumbers>
      <validLinenumbers>168</validLinenumbers>
      <validLinenumbers>170</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="block_60" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln185" lineNumber="185" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_getParallelogramsAndAcceptanceCorners_fu_198" coreId="1532835163" contextFuncName="wedgePatch_init" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="185" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>wp_superpoints</dataInputObjs>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <dataOutputObjs>wp_superpoints</dataOutputObjs>
      <constName>getParallelogramsAndAcceptanceCorners</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln187" lineNumber="187" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="187" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>185</validLinenumbers>
      <validLinenumbers>187</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="264" pipe_depth="5" RegionName="wedgePatch_init_perSuperpoint_wedgePatch_init_perPoint_wedgePatch_init_perParameter">
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_60</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten13" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="8" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i" lineNumber="170" originalName="i" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="3" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="7" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="a" lineNumber="174" originalName="a" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="b" lineNumber="177" originalName="b" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="177" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln170_1" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln170_1_fu_206_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln170_fu_212_p2" opType="icmp" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>block_60</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="patchMaker.cpp">
        <validLinenumbers>170</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
        <validLinenumbers>177</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name=".split4" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln170_fu_218_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="3" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.57" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln174" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln174_fu_224_p2" opType="icmp" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.59" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln170_fu_230_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="5" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.27" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln170_1" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln170_1_fu_238_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="3" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.27" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_fu_312_p3" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="7" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln174" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln174_fu_319_p1" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="xor_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="xor_ln170_fu_246_p2" opType="xor" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln177" lineNumber="177" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln177_fu_252_p2" opType="icmp" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="177" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="and_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln170_fu_258_p2" opType="and" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.12" m_topoIndex="24" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln174" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln174_fu_264_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="or_ln174" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="or_ln174_fu_270_p2" opType="or" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln174" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln174_fu_276_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.27" m_topoIndex="27" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="select_ln174_1" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln174_1_fu_284_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="5" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.27" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln179" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln179_fu_323_p1" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln179" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln179_fu_326_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="8" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty_58" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="empty_58_fu_332_p2" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="8" opcode="shl" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln179_1" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln179_1_fu_338_p1" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln179_1" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln179_1_fu_341_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="8" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="38" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln179_2" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln179_2_fu_347_p1" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="wp_superpoints_addr" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="8" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>wp_superpoints</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>wp_superpoints</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="superpointsI_addr" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="8" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>superpointsI</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="superpointsI_load" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.19" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="wp_superpoints_addr_write_ln179" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.19" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln177" lineNumber="177" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln177_fu_292_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="177" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln174_1" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln174_1_fu_298_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="select_ln174_2" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln174_2_fu_304_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="7" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.3" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln0" coreId="1532835163" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <controlInputObjs>block_23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="patchMaker.cpp">
        <validLinenumbers>170</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
        <validLinenumbers>179</validLinenumbers>
        <validLinenumbers>177</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="icmp_ln170_reg_356">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="add_ln177_reg_377">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="add_ln170_1_reg_351">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten13_reg_143">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="select_ln174_reg_366">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln179_2_reg_392">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="b_reg_187">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="a_reg_176">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="superpointsI_load_reg_402">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="superpointsI_addr_reg_397">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_154">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="select_ln170_1_reg_360">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_165">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="select_ln174_2_reg_382">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="add_ln179_1_reg_387">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="select_ln174_1_reg_371">
    <nodeIds>40</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln179_2_fu_347">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_312">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_gep_fu_70">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln170_fu_212">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln170_fu_230">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="superpointsI_addr_gep_fu_117">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln177_fu_252">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln170_fu_246">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln174_fu_276">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_2_gep_fu_99">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln170_fu_218">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln177_fu_292">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_superpoints_addr_gep_fu_130">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln174_fu_319">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln174_fu_270">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln179_fu_326">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_phi_fu_191">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln174_fu_224">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten13_phi_fu_147">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln170_1_fu_206">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln179_fu_323">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln179_1_fu_338">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln179_1_fu_341">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_169">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_158">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_3_gep_fu_107">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln174_1_fu_298">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln174_2_fu_304">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_1_gep_fu_78">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_phi_fu_180">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln174_1_fu_284">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln170_1_fu_238">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln174_fu_264">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_58_fu_332">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln170_fu_258">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_getParallelogramsAndAcceptanceCorners_fu_198">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="superpointsI">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_parameters">
    <nodeIds>9</nodeIds>
    <nodeIds>11</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_parameters" portID="1">
    <nodeIds>8</nodeIds>
    <nodeIds>10</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_parameters" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_superpoints">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_superpoints" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <ioPorts name="superpointsI(p0)">
    <contents name="load">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wp_parameters(p0)">
    <contents name="store">
      <nodeIds>9</nodeIds>
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wp_parameters(p1)">
    <contents name="store">
      <nodeIds>8</nodeIds>
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wp_superpoints(p0)">
    <contents name="store">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="wedgePatch_init" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="378" mMaxLatency="379">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="wedgePatch_init_perSuperpoint_wedgePatch_init_perPoint_wedgePatch_init_perParameter" mII="1" mDepth="5" mMinTripCount="160" mMaxTripCount="160" mMinLatency="163" mMaxLatency="163" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="212" mMaxLatency="213">
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
