<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722894550736">
  <ports id="1" name="wp_superpoints" type="PortType" coreName="RAM" coreId="1920234298" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="160">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="wp_parameters" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="24">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="superpointsI" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="160">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="169" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="172" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="190" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="191" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="192" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.0"/>
  <edges id="-190" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="15" name="block_15" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="wp_parameters_addr" lineNumber="165" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="wedgePatch_init" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="165" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="wp_parameters_addr_1" lineNumber="166" fileName="patchMaker.cpp" fileDirectory=".." coreId="1400209914" contextFuncName="wedgePatch_init" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="166" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="wp_parameters_addr_2" lineNumber="167" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="wedgePatch_init" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="167" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="wp_parameters_addr_3" lineNumber="168" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="wedgePatch_init" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="168" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="wp_parameters_addr_write_ln165" lineNumber="165" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" m_display="0" m_delay="0.69" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="165" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="wp_parameters_addr_1_write_ln166" lineNumber="166" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" m_display="0" m_delay="0.69" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="166" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="wp_parameters_addr_2_write_ln167" lineNumber="167" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="167" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="wp_parameters_addr_3_write_ln168" lineNumber="168" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="168" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." coreId="1343134767" contextFuncName="wedgePatch_init" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>165</validLinenumbers>
      <validLinenumbers>166</validLinenumbers>
      <validLinenumbers>167</validLinenumbers>
      <validLinenumbers>168</validLinenumbers>
      <validLinenumbers>170</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="block_62" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln185" lineNumber="185" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_getParallelogramsAndAcceptanceCorners_fu_200" coreId="1546420433" contextFuncName="wedgePatch_init" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="185" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>wp_superpoints</dataInputObjs>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <dataOutputObjs>wp_superpoints</dataOutputObjs>
      <constName>getParallelogramsAndAcceptanceCorners</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln187" lineNumber="187" fileName="patchMaker.cpp" fileDirectory=".." coreId="1513982658" contextFuncName="wedgePatch_init" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="187" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>185</validLinenumbers>
      <validLinenumbers>187</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="265" pipe_depth="5" RegionName="wedgePatch_init_perSuperpoint_wedgePatch_init_perPoint_wedgePatch_init_perParameter">
    <basic_blocks id="25" name="block_25" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_62</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten13" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." coreId="1498057707" contextFuncName="wedgePatch_init" bitwidth="8" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" lineNumber="170" originalName="i" fileName="patchMaker.cpp" fileDirectory=".." coreId="1495632842" contextFuncName="wedgePatch_init" bitwidth="3" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvar_flatten" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." coreId="1553105043" contextFuncName="wedgePatch_init" bitwidth="7" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="a" lineNumber="174" originalName="a" fileName="patchMaker.cpp" fileDirectory=".." coreId="1567262603" contextFuncName="wedgePatch_init" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="b" lineNumber="177" originalName="b" fileName="patchMaker.cpp" fileDirectory=".." coreId="1506706543" contextFuncName="wedgePatch_init" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="177" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln170_1" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln170_1_fu_210_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln170_fu_216_p2" opType="icmp" coreId="1583187682" contextFuncName="wedgePatch_init" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." coreId="1595376920" contextFuncName="wedgePatch_init" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>block_62</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="patchMaker.cpp">
        <validLinenumbers>170</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
        <validLinenumbers>177</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name=".split4" type="BlockType">
      <controlInputObjs>block_25</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln170_fu_222_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="3" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.57" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln174" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln174_fu_228_p2" opType="icmp" coreId="1157073272" contextFuncName="wedgePatch_init" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.59" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln170_fu_234_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="5" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.27" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="select_ln170_1" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln170_1_fu_242_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="3" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.27" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_fu_316_p3" coreId="1583515267" contextFuncName="wedgePatch_init" bitwidth="7" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln174" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln174_fu_323_p1" coreId="1487963317" contextFuncName="wedgePatch_init" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="xor_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="xor_ln170_fu_250_p2" opType="xor" coreId="1528072473" contextFuncName="wedgePatch_init" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln177" lineNumber="177" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln177_fu_256_p2" opType="icmp" coreId="1502120877" contextFuncName="wedgePatch_init" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="177" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="and_ln170" lineNumber="170" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln170_fu_262_p2" opType="and" coreId="1486062740" contextFuncName="wedgePatch_init" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.12" m_topoIndex="24" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="170" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln174" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln174_fu_268_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="or_ln174" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="or_ln174_fu_274_p2" opType="or" coreId="1581024961" contextFuncName="wedgePatch_init" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln174" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln174_fu_280_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.27" m_topoIndex="27" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="select_ln174_1" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln174_1_fu_288_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="5" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.27" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln179" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln179_fu_327_p1" coreId="1493469993" contextFuncName="wedgePatch_init" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln179" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln179_fu_330_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="8" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty_66" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="empty_66_fu_336_p2" coreId="1562675145" contextFuncName="wedgePatch_init" bitwidth="8" opcode="shl" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln179_1" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln179_1_fu_342_p1" coreId="1525123848" contextFuncName="wedgePatch_init" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln179_1" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln179_1_fu_345_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="8" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="38" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln179_2" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln179_2_fu_351_p1" coreId="1560774440" contextFuncName="wedgePatch_init" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="wp_superpoints_addr" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." coreId="1514310371" contextFuncName="wedgePatch_init" bitwidth="8" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>wp_superpoints</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>wp_superpoints</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="superpointsI_addr" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." coreId="1579124256" contextFuncName="wedgePatch_init" bitwidth="8" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>superpointsI</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="superpointsI_load" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.19" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="wp_superpoints_addr_write_ln179" lineNumber="179" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.19" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="179" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln177" lineNumber="177" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln177_fu_296_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="177" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln174_1" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln174_1_fu_302_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln174_2" lineNumber="174" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln174_2_fu_308_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="7" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.3" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="174" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln0" coreId="1516472964" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <controlInputObjs>block_25</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="patchMaker.cpp">
        <validLinenumbers>170</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
        <validLinenumbers>179</validLinenumbers>
        <validLinenumbers>177</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="select_ln174_1_reg_375">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="add_ln170_1_reg_355">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten13_reg_145">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="select_ln174_2_reg_386">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_156">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="superpointsI_addr_reg_401">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="add_ln177_reg_381">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln179_2_reg_396">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="b_reg_189">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="select_ln170_1_reg_364">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="add_ln179_1_reg_391">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln170_reg_360">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="a_reg_178">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_167">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="select_ln174_reg_370">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="superpointsI_load_reg_406">
    <nodeIds>53</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln177_fu_256">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln174_1_fu_302">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_gep_fu_72">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln170_1_fu_210">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln170_fu_234">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_1_gep_fu_80">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln179_1_fu_342">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="superpointsI_addr_gep_fu_119">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln174_fu_274">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_316">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln177_fu_296">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln170_1_fu_242">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln179_fu_330">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_superpoints_addr_gep_fu_132">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_2_gep_fu_101">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln179_fu_327">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_phi_fu_193">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln179_1_fu_345">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln174_fu_228">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten13_phi_fu_149">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln174_fu_323">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln170_fu_262">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_66_fu_336">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln174_fu_280">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln179_2_fu_351">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln170_fu_250">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_3_gep_fu_109">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_phi_fu_182">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln170_fu_216">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln174_2_fu_308">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln174_fu_268">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_171">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln174_1_fu_288">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln170_fu_222">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_160">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_getParallelogramsAndAcceptanceCorners_fu_200">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="radiiDivisionList" portID="100">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="superpointsI">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_parameters">
    <nodeIds>11</nodeIds>
    <nodeIds>13</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_parameters" portID="1">
    <nodeIds>10</nodeIds>
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_parameters" portID="100">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_superpoints">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_superpoints" portID="100">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <ioPorts name="superpointsI(p0)">
    <contents name="load">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wp_parameters(p0)">
    <contents name="store">
      <nodeIds>11</nodeIds>
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wp_parameters(p1)">
    <contents name="store">
      <nodeIds>10</nodeIds>
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wp_superpoints(p0)">
    <contents name="store">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="wedgePatch_init" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="221" mMaxLatency="222">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="wedgePatch_init_perSuperpoint_wedgePatch_init_perPoint_wedgePatch_init_perParameter" mII="1" mDepth="5" mMinTripCount="160" mMaxTripCount="160" mMinLatency="163" mMaxLatency="163" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="55" mMaxLatency="56">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
