
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = GDarray_42_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = GDarray_42_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT GDarray_42_Rst_A = BRAM_Rst, DIR = O, BUS = GDarray_42_PORTA
PORT GDarray_42_Clk_A = BRAM_Clk, DIR = O, BUS = GDarray_42_PORTA
PORT GDarray_42_EN_A = BRAM_EN, DIR = O, BUS = GDarray_42_PORTA
PORT GDarray_42_WEN_A = BRAM_WEN, DIR = O, BUS = GDarray_42_PORTA, VEC = [7:0]
PORT GDarray_42_Addr_A = BRAM_Addr, DIR = O, BUS = GDarray_42_PORTA, VEC = [31:0]
PORT GDarray_42_Dout_A = BRAM_Dout, DIR = O, BUS = GDarray_42_PORTA, VEC = [63:0]
PORT GDarray_42_Din_A = BRAM_Din, DIR = I, BUS = GDarray_42_PORTA, VEC = [63:0]
PORT GDarray_42_Rst_B = BRAM_Rst, DIR = O, BUS = GDarray_42_PORTB
PORT GDarray_42_Clk_B = BRAM_Clk, DIR = O, BUS = GDarray_42_PORTB
PORT GDarray_42_EN_B = BRAM_EN, DIR = O, BUS = GDarray_42_PORTB
PORT GDarray_42_WEN_B = BRAM_WEN, DIR = O, BUS = GDarray_42_PORTB, VEC = [7:0]
PORT GDarray_42_Addr_B = BRAM_Addr, DIR = O, BUS = GDarray_42_PORTB, VEC = [31:0]
PORT GDarray_42_Dout_B = BRAM_Dout, DIR = O, BUS = GDarray_42_PORTB, VEC = [63:0]
PORT GDarray_42_Din_B = BRAM_Din, DIR = I, BUS = GDarray_42_PORTB, VEC = [63:0]
########################################################

