
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = GDarray_238_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = GDarray_238_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT GDarray_238_Rst_A = BRAM_Rst, DIR = O, BUS = GDarray_238_PORTA
PORT GDarray_238_Clk_A = BRAM_Clk, DIR = O, BUS = GDarray_238_PORTA
PORT GDarray_238_EN_A = BRAM_EN, DIR = O, BUS = GDarray_238_PORTA
PORT GDarray_238_WEN_A = BRAM_WEN, DIR = O, BUS = GDarray_238_PORTA, VEC = [7:0]
PORT GDarray_238_Addr_A = BRAM_Addr, DIR = O, BUS = GDarray_238_PORTA, VEC = [31:0]
PORT GDarray_238_Dout_A = BRAM_Dout, DIR = O, BUS = GDarray_238_PORTA, VEC = [63:0]
PORT GDarray_238_Din_A = BRAM_Din, DIR = I, BUS = GDarray_238_PORTA, VEC = [63:0]
PORT GDarray_238_Rst_B = BRAM_Rst, DIR = O, BUS = GDarray_238_PORTB
PORT GDarray_238_Clk_B = BRAM_Clk, DIR = O, BUS = GDarray_238_PORTB
PORT GDarray_238_EN_B = BRAM_EN, DIR = O, BUS = GDarray_238_PORTB
PORT GDarray_238_WEN_B = BRAM_WEN, DIR = O, BUS = GDarray_238_PORTB, VEC = [7:0]
PORT GDarray_238_Addr_B = BRAM_Addr, DIR = O, BUS = GDarray_238_PORTB, VEC = [31:0]
PORT GDarray_238_Dout_B = BRAM_Dout, DIR = O, BUS = GDarray_238_PORTB, VEC = [63:0]
PORT GDarray_238_Din_B = BRAM_Din, DIR = I, BUS = GDarray_238_PORTB, VEC = [63:0]
########################################################

