
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = GDarray_182_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = GDarray_182_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT GDarray_182_Rst_A = BRAM_Rst, DIR = O, BUS = GDarray_182_PORTA
PORT GDarray_182_Clk_A = BRAM_Clk, DIR = O, BUS = GDarray_182_PORTA
PORT GDarray_182_EN_A = BRAM_EN, DIR = O, BUS = GDarray_182_PORTA
PORT GDarray_182_WEN_A = BRAM_WEN, DIR = O, BUS = GDarray_182_PORTA, VEC = [7:0]
PORT GDarray_182_Addr_A = BRAM_Addr, DIR = O, BUS = GDarray_182_PORTA, VEC = [31:0]
PORT GDarray_182_Dout_A = BRAM_Dout, DIR = O, BUS = GDarray_182_PORTA, VEC = [63:0]
PORT GDarray_182_Din_A = BRAM_Din, DIR = I, BUS = GDarray_182_PORTA, VEC = [63:0]
PORT GDarray_182_Rst_B = BRAM_Rst, DIR = O, BUS = GDarray_182_PORTB
PORT GDarray_182_Clk_B = BRAM_Clk, DIR = O, BUS = GDarray_182_PORTB
PORT GDarray_182_EN_B = BRAM_EN, DIR = O, BUS = GDarray_182_PORTB
PORT GDarray_182_WEN_B = BRAM_WEN, DIR = O, BUS = GDarray_182_PORTB, VEC = [7:0]
PORT GDarray_182_Addr_B = BRAM_Addr, DIR = O, BUS = GDarray_182_PORTB, VEC = [31:0]
PORT GDarray_182_Dout_B = BRAM_Dout, DIR = O, BUS = GDarray_182_PORTB, VEC = [63:0]
PORT GDarray_182_Din_B = BRAM_Din, DIR = I, BUS = GDarray_182_PORTB, VEC = [63:0]
########################################################

