
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = GDarray_187_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = GDarray_187_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT GDarray_187_Rst_A = BRAM_Rst, DIR = O, BUS = GDarray_187_PORTA
PORT GDarray_187_Clk_A = BRAM_Clk, DIR = O, BUS = GDarray_187_PORTA
PORT GDarray_187_EN_A = BRAM_EN, DIR = O, BUS = GDarray_187_PORTA
PORT GDarray_187_WEN_A = BRAM_WEN, DIR = O, BUS = GDarray_187_PORTA, VEC = [7:0]
PORT GDarray_187_Addr_A = BRAM_Addr, DIR = O, BUS = GDarray_187_PORTA, VEC = [31:0]
PORT GDarray_187_Dout_A = BRAM_Dout, DIR = O, BUS = GDarray_187_PORTA, VEC = [63:0]
PORT GDarray_187_Din_A = BRAM_Din, DIR = I, BUS = GDarray_187_PORTA, VEC = [63:0]
PORT GDarray_187_Rst_B = BRAM_Rst, DIR = O, BUS = GDarray_187_PORTB
PORT GDarray_187_Clk_B = BRAM_Clk, DIR = O, BUS = GDarray_187_PORTB
PORT GDarray_187_EN_B = BRAM_EN, DIR = O, BUS = GDarray_187_PORTB
PORT GDarray_187_WEN_B = BRAM_WEN, DIR = O, BUS = GDarray_187_PORTB, VEC = [7:0]
PORT GDarray_187_Addr_B = BRAM_Addr, DIR = O, BUS = GDarray_187_PORTB, VEC = [31:0]
PORT GDarray_187_Dout_B = BRAM_Dout, DIR = O, BUS = GDarray_187_PORTB, VEC = [63:0]
PORT GDarray_187_Din_B = BRAM_Din, DIR = I, BUS = GDarray_187_PORTB, VEC = [63:0]
########################################################

