
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = GDarray_201_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = GDarray_201_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT GDarray_201_Rst_A = BRAM_Rst, DIR = O, BUS = GDarray_201_PORTA
PORT GDarray_201_Clk_A = BRAM_Clk, DIR = O, BUS = GDarray_201_PORTA
PORT GDarray_201_EN_A = BRAM_EN, DIR = O, BUS = GDarray_201_PORTA
PORT GDarray_201_WEN_A = BRAM_WEN, DIR = O, BUS = GDarray_201_PORTA, VEC = [7:0]
PORT GDarray_201_Addr_A = BRAM_Addr, DIR = O, BUS = GDarray_201_PORTA, VEC = [31:0]
PORT GDarray_201_Dout_A = BRAM_Dout, DIR = O, BUS = GDarray_201_PORTA, VEC = [63:0]
PORT GDarray_201_Din_A = BRAM_Din, DIR = I, BUS = GDarray_201_PORTA, VEC = [63:0]
PORT GDarray_201_Rst_B = BRAM_Rst, DIR = O, BUS = GDarray_201_PORTB
PORT GDarray_201_Clk_B = BRAM_Clk, DIR = O, BUS = GDarray_201_PORTB
PORT GDarray_201_EN_B = BRAM_EN, DIR = O, BUS = GDarray_201_PORTB
PORT GDarray_201_WEN_B = BRAM_WEN, DIR = O, BUS = GDarray_201_PORTB, VEC = [7:0]
PORT GDarray_201_Addr_B = BRAM_Addr, DIR = O, BUS = GDarray_201_PORTB, VEC = [31:0]
PORT GDarray_201_Dout_B = BRAM_Dout, DIR = O, BUS = GDarray_201_PORTB, VEC = [63:0]
PORT GDarray_201_Din_B = BRAM_Din, DIR = I, BUS = GDarray_201_PORTB, VEC = [63:0]
########################################################

