
#####################Direct Connection##################
## ppl
PORT ppl = "", DIR = I, VEC = [31:0]
## n_patches
PORT n_patches_i = "", DIR = I, VEC = [7:0]
PORT n_patches_o = "", DIR = O, VEC = [7:0]
PORT n_patches_o_ap_vld = "", DIR = O
## GDn_points_0
PORT GDn_points_0 = "", DIR = I, VEC = [31:0]
## GDn_points_1
PORT GDn_points_1 = "", DIR = I, VEC = [31:0]
## GDn_points_2
PORT GDn_points_2 = "", DIR = I, VEC = [31:0]
## GDn_points_3
PORT GDn_points_3 = "", DIR = I, VEC = [31:0]
## GDn_points_4
PORT GDn_points_4 = "", DIR = I, VEC = [31:0]
## output_patch_stream_V
PORT output_patch_stream_V_din = "", DIR = O, VEC = [63:0]
PORT output_patch_stream_V_full_n = "", DIR = I
PORT output_patch_stream_V_write = "", DIR = O
## ap_ctrl
PORT ap_start = "", DIR = I
PORT ap_ready = "", DIR = O
PORT ap_done = "", DIR = O
PORT ap_idle = "", DIR = O
########################################################

