
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = GDarray_152_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = GDarray_152_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT GDarray_152_Rst_A = BRAM_Rst, DIR = O, BUS = GDarray_152_PORTA
PORT GDarray_152_Clk_A = BRAM_Clk, DIR = O, BUS = GDarray_152_PORTA
PORT GDarray_152_EN_A = BRAM_EN, DIR = O, BUS = GDarray_152_PORTA
PORT GDarray_152_WEN_A = BRAM_WEN, DIR = O, BUS = GDarray_152_PORTA, VEC = [7:0]
PORT GDarray_152_Addr_A = BRAM_Addr, DIR = O, BUS = GDarray_152_PORTA, VEC = [31:0]
PORT GDarray_152_Dout_A = BRAM_Dout, DIR = O, BUS = GDarray_152_PORTA, VEC = [63:0]
PORT GDarray_152_Din_A = BRAM_Din, DIR = I, BUS = GDarray_152_PORTA, VEC = [63:0]
PORT GDarray_152_Rst_B = BRAM_Rst, DIR = O, BUS = GDarray_152_PORTB
PORT GDarray_152_Clk_B = BRAM_Clk, DIR = O, BUS = GDarray_152_PORTB
PORT GDarray_152_EN_B = BRAM_EN, DIR = O, BUS = GDarray_152_PORTB
PORT GDarray_152_WEN_B = BRAM_WEN, DIR = O, BUS = GDarray_152_PORTB, VEC = [7:0]
PORT GDarray_152_Addr_B = BRAM_Addr, DIR = O, BUS = GDarray_152_PORTB, VEC = [31:0]
PORT GDarray_152_Dout_B = BRAM_Dout, DIR = O, BUS = GDarray_152_PORTB, VEC = [63:0]
PORT GDarray_152_Din_B = BRAM_Din, DIR = I, BUS = GDarray_152_PORTB, VEC = [63:0]
########################################################

