
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = GDarray_196_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = GDarray_196_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT GDarray_196_Rst_A = BRAM_Rst, DIR = O, BUS = GDarray_196_PORTA
PORT GDarray_196_Clk_A = BRAM_Clk, DIR = O, BUS = GDarray_196_PORTA
PORT GDarray_196_EN_A = BRAM_EN, DIR = O, BUS = GDarray_196_PORTA
PORT GDarray_196_WEN_A = BRAM_WEN, DIR = O, BUS = GDarray_196_PORTA, VEC = [7:0]
PORT GDarray_196_Addr_A = BRAM_Addr, DIR = O, BUS = GDarray_196_PORTA, VEC = [31:0]
PORT GDarray_196_Dout_A = BRAM_Dout, DIR = O, BUS = GDarray_196_PORTA, VEC = [63:0]
PORT GDarray_196_Din_A = BRAM_Din, DIR = I, BUS = GDarray_196_PORTA, VEC = [63:0]
PORT GDarray_196_Rst_B = BRAM_Rst, DIR = O, BUS = GDarray_196_PORTB
PORT GDarray_196_Clk_B = BRAM_Clk, DIR = O, BUS = GDarray_196_PORTB
PORT GDarray_196_EN_B = BRAM_EN, DIR = O, BUS = GDarray_196_PORTB
PORT GDarray_196_WEN_B = BRAM_WEN, DIR = O, BUS = GDarray_196_PORTB, VEC = [7:0]
PORT GDarray_196_Addr_B = BRAM_Addr, DIR = O, BUS = GDarray_196_PORTB, VEC = [31:0]
PORT GDarray_196_Dout_B = BRAM_Dout, DIR = O, BUS = GDarray_196_PORTB, VEC = [63:0]
PORT GDarray_196_Din_B = BRAM_Din, DIR = I, BUS = GDarray_196_PORTB, VEC = [63:0]
########################################################

