<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1721177906696">
  <ports id="1" name="patches_superpoints_31" type="PortType" originalName="wsp1" coreName="RAM" coreId="1651076195" bitwidth="64" iftype="IfTypeRegister" arraysize="240">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="patches_superpoints_30" type="PortType" originalName="wsp2" coreName="RAM" coreId="1651076195" bitwidth="64" iftype="IfTypeRegister" arraysize="240">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="wsp1" type="PortType" coreId="1764713065" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="wsp2" type="PortType" coreId="1752457581" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="94" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="96" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="115" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="138" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="154" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="171" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.0/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.0/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.60"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.0/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.60"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.61"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.0/@node_objs.61" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.62"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.0/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.63"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.0/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.64"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.0/@node_objs.64" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.65"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.0/@node_objs.65" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.66"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.67"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.0/@node_objs.67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.68"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.0/@node_objs.68" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.69"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.70"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.0/@node_objs.70" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.71"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.0/@node_objs.69" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.72"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.0/@node_objs.71" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.72"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.0/@node_objs.68" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.72"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.0/@node_objs.72" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.73"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.0/@node_objs.73" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.74"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.0/@node_objs.66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.75"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.0/@node_objs.74" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.75"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.0/@node_objs.66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.76"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.0/@node_objs.74" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.76"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.0/@node_objs.75" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.77"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.0/@node_objs.77" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.78"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.0/@node_objs.76" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.79"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.0/@node_objs.69" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.80"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.0/@node_objs.78" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.80"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.0/@node_objs.79" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.80"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.0/@node_objs.80" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.81"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.0/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.82"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.0/@node_objs.81" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.82"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.0/@node_objs.82" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.83"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.83" sink_obj="//@ports.4"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="353" pipe_depth="3" RegionName="areWedgeSuperPointsEqual.1">
    <basic_blocks id="91" name="areWedgeSuperPointsEqual.1" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="wsp2_read" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." coreId="1919954793" contextFuncName="areWedgeSuperPointsEqual" bitwidth="3" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>wsp2</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="wsp1_read" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." coreId="792359464" contextFuncName="areWedgeSuperPointsEqual" bitwidth="3" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>wsp1</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_fu_138_p3" coreId="1685204786" contextFuncName="areWedgeSuperPointsEqual" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="trunc_ln23" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="trunc_ln23_fu_146_p1" coreId="808595300" contextFuncName="areWedgeSuperPointsEqual" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="tmp_148_cast" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_148_cast_fu_150_p3" coreId="795111282" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln23" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln23_fu_158_p1" coreId="1915695662" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sub_ln23" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="sub_ln23_fu_162_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="sub" m_display="0" m_delay="0.7" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="or_ln23" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="or_ln23_fu_168_p2" coreId="1882155363" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="or" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="zext_ln23_1" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln23_1_fu_174_p1" coreId="841966703" contextFuncName="areWedgeSuperPointsEqual" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="patches_superpoints_30_addr" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." coreId="841966703" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>patches_superpoints_30</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="or_ln23_1" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="or_ln23_1_fu_179_p2" coreId="1768107834" contextFuncName="areWedgeSuperPointsEqual" bitwidth="7" opcode="or" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_150_cast" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_150_cast_fu_185_p3" coreId="1768107834" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln23_1" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="trunc_ln23_1_fu_193_p1" coreId="29" contextFuncName="areWedgeSuperPointsEqual" bitwidth="6" opcode="trunc" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="p_shl3_cast" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="p_shl3_cast_fu_197_p3" coreId="795111282" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sub_ln23_1" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="sub_ln23_1_fu_205_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="sub" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln23" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln23_fu_211_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="add" m_display="0" m_delay="0.83" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln23_2" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln23_2_fu_217_p1" coreId="1768107834" contextFuncName="areWedgeSuperPointsEqual" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="patches_superpoints_30_addr_4" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." coreId="1915695662" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>patches_superpoints_30</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_s" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_s_fu_222_p3" coreId="1919954793" contextFuncName="areWedgeSuperPointsEqual" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln23_2" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="trunc_ln23_2_fu_230_p1" coreId="841966703" contextFuncName="areWedgeSuperPointsEqual" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_152_cast" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_152_cast_fu_234_p3" coreId="841966703" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln23_3" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln23_3_fu_242_p1" coreId="0" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sub_ln23_2" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="sub_ln23_2_fu_246_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="sub" m_display="0" m_delay="0.7" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="or_ln23_2" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="or_ln23_2_fu_252_p2" coreId="0" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="or" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln23_4" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln23_4_fu_258_p1" coreId="0" contextFuncName="areWedgeSuperPointsEqual" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="patches_superpoints_31_addr" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>patches_superpoints_31</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="or_ln23_3" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="or_ln23_3_fu_263_p2" coreId="3082959941" contextFuncName="areWedgeSuperPointsEqual" bitwidth="7" opcode="or" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_154_cast" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_154_cast_fu_269_p3" coreId="0" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln23_3" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="trunc_ln23_3_fu_277_p1" coreId="0" contextFuncName="areWedgeSuperPointsEqual" bitwidth="6" opcode="trunc" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_shl_cast" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="p_shl_cast_fu_281_p3" coreId="0" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sub_ln23_3" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="sub_ln23_3_fu_289_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="sub" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln23_1" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln23_1_fu_295_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="add" m_display="0" m_delay="0.83" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln23_5" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln23_5_fu_301_p1" coreId="0" contextFuncName="areWedgeSuperPointsEqual" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="patches_superpoints_31_addr_5" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="areWedgeSuperPointsEqual" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>patches_superpoints_31</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="patches_superpoints_31_load" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="areWedgeSuperPointsEqual" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="patches_superpoints_30_load" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="areWedgeSuperPointsEqual" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sub_ln23_4" lineNumber="23" originalName="__x" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_fu_132_p0" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="areWedgeSuperPointsEqual" bitwidth="64" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="dc" lineNumber="277" originalName="x" fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cmath" fileDirectory=".." rtlName="sitodp_64ns_64_2_no_dsp_1_U225" opType="sitodp" coreId="0" contextFuncName="fabs_long_s" bitwidth="64" opcode="sitodp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.65" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cmath" linenumber="277" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="fabs&amp;lt;long&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="data_V" lineNumber="483" originalName="data.V" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="data_V_fu_320_p1" coreId="0" contextFuncName="fp_struct" bitwidth="64" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h" linenumber="483" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="fp_struct"/>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_194" lineNumber="628" originalName="tmp" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_int_ref.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="tmp_194_fu_324_p4" coreId="0" contextFuncName="get" bitwidth="11" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_int_ref.h" linenumber="628" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="get"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_195" lineNumber="628" originalName="tmp" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_int_ref.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="tmp_195_fu_334_p1" coreId="3017945189" contextFuncName="get" bitwidth="52" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_int_ref.h" linenumber="628" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="get"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mantissa" lineNumber="682" originalName="mantissa" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="mantissa_fu_338_p4" coreId="0" contextFuncName="operator_assign_53_1_false_AP_TRN_AP_WRAP_0" bitwidth="54" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="682" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator=&amp;lt;53, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln15" lineNumber="15" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="zext_ln15_fu_348_p1" coreId="0" contextFuncName="generic_cast_IEEE754_long_long_AP_TRN_ZERO_double_s" bitwidth="169" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="15" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="generic_cast_IEEE754&amp;lt;long long, AP_TRN_ZERO, double&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln510" lineNumber="510" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="zext_ln510_fu_352_p1" coreId="0" contextFuncName="expv" bitwidth="12" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h" linenumber="510" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="expv"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln510" lineNumber="510" originalName="sh" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="add_ln510_fu_356_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="expv" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h" linenumber="510" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="expv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="isNeg" lineNumber="1310" originalName="isNeg" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="isNeg_fu_362_p3" coreId="0" contextFuncName="operator_ls" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1310" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sub_ln1311" lineNumber="1311" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="sub_ln1311_fu_370_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_ls" bitwidth="11" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1311" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sext_ln1311" lineNumber="1311" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="sext_ln1311_fu_376_p1" coreId="0" contextFuncName="operator_ls" bitwidth="12" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1311" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="ush" lineNumber="1311" originalName="ush" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="ush_fu_380_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.29" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1311" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sh_prom_i_i_i_i_i_cast_cast_cast" lineNumber="1311" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="sh_prom_i_i_i_i_i_cast_cast_cast_fu_388_p1" coreId="0" contextFuncName="operator_ls" bitwidth="32" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1311" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sh_prom_i_i_i_i_i_cast_cast_cast_cast" lineNumber="1311" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="sh_prom_i_i_i_i_i_cast_cast_cast_cast_fu_392_p1" coreId="0" contextFuncName="operator_ls" bitwidth="169" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1311" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="r_V" lineNumber="1287" originalName="r.V" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="r_V_fu_396_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="lshr" coreId="75" contextFuncName="operator_rs" bitwidth="169" opcode="lshr" nodeLabel="2.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1287" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="r_V_16" lineNumber="1253" originalName="r.V" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="r_V_16_fu_402_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="shl" coreId="75" contextFuncName="operator_ls" bitwidth="169" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1253" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_189" lineNumber="662" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="tmp_189_fu_408_p3" coreId="0" contextFuncName="operator_assign_169_116_false_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="662" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator=&amp;lt;169, 116, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="zext_ln662" lineNumber="662" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="zext_ln662_fu_416_p1" coreId="0" contextFuncName="operator_assign_169_116_false_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="662" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator=&amp;lt;169, 116, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_131" lineNumber="662" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="tmp_131_fu_420_p4" coreId="0" contextFuncName="operator_assign_169_116_false_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="662" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator=&amp;lt;169, 116, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="val" lineNumber="1312" originalName="val" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="val_fu_430_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="64" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1312" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln23" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_438_p2" opType="icmp" coreId="0" contextFuncName="areWedgeSuperPointsEqual" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.12" m_topoIndex="62" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="patches_superpoints_31_load_2" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="areWedgeSuperPointsEqual" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="patches_superpoints_30_load_2" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="areWedgeSuperPointsEqual" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="sub_ln23_5" lineNumber="23" originalName="__x" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_fu_135_p0" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="areWedgeSuperPointsEqual" bitwidth="64" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="dc_13" lineNumber="277" originalName="x" fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cmath" fileDirectory=".." rtlName="sitodp_64ns_64_2_no_dsp_1_U226" opType="sitodp" coreId="0" contextFuncName="fabs_long_s" bitwidth="64" opcode="sitodp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.65" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cmath" linenumber="277" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="fabs&amp;lt;long&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="data_V_14" lineNumber="483" originalName="data.V" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="data_V_14_fu_444_p1" coreId="0" contextFuncName="fp_struct" bitwidth="64" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h" linenumber="483" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="fp_struct"/>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_196" lineNumber="628" originalName="tmp" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_int_ref.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="tmp_196_fu_448_p4" coreId="3069850493" contextFuncName="get" bitwidth="11" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_int_ref.h" linenumber="628" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="get"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tmp_197" lineNumber="628" originalName="tmp" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_int_ref.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="tmp_197_fu_458_p1" coreId="0" contextFuncName="get" bitwidth="52" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_int_ref.h" linenumber="628" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="get"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="mantissa_6" lineNumber="682" originalName="mantissa" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="mantissa_6_fu_462_p4" coreId="0" contextFuncName="operator_assign_53_1_false_AP_TRN_AP_WRAP_0" bitwidth="54" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="682" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator=&amp;lt;53, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="zext_ln15_6" lineNumber="15" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="zext_ln15_6_fu_472_p1" coreId="0" contextFuncName="generic_cast_IEEE754_long_long_AP_TRN_ZERO_double_s" bitwidth="169" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="15" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="generic_cast_IEEE754&amp;lt;long long, AP_TRN_ZERO, double&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="zext_ln510_2" lineNumber="510" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="zext_ln510_2_fu_476_p1" coreId="0" contextFuncName="expv" bitwidth="12" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h" linenumber="510" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="expv"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add_ln510_2" lineNumber="510" originalName="sh" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="add_ln510_2_fu_480_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="expv" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h" linenumber="510" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="expv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="isNeg_6" lineNumber="1310" originalName="isNeg" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="isNeg_6_fu_486_p3" coreId="0" contextFuncName="operator_ls" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1310" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="sub_ln1311_5" lineNumber="1311" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="sub_ln1311_5_fu_494_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_ls" bitwidth="11" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1311" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="sext_ln1311_6" lineNumber="1311" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="sext_ln1311_6_fu_500_p1" coreId="0" contextFuncName="operator_ls" bitwidth="12" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1311" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="ush_6" lineNumber="1311" originalName="ush" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="ush_6_fu_504_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.29" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1311" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="sh_prom_i_i_i_i_i59_cast_cast_cast" lineNumber="1311" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="sh_prom_i_i_i_i_i59_cast_cast_cast_fu_512_p1" coreId="0" contextFuncName="operator_ls" bitwidth="32" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1311" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="sh_prom_i_i_i_i_i59_cast_cast_cast_cast" lineNumber="1311" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="sh_prom_i_i_i_i_i59_cast_cast_cast_cast_fu_516_p1" coreId="0" contextFuncName="operator_ls" bitwidth="169" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1311" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="r_V_17" lineNumber="1287" originalName="r.V" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="r_V_17_fu_520_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="lshr" coreId="75" contextFuncName="operator_rs" bitwidth="169" opcode="lshr" nodeLabel="2.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1287" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="r_V_18" lineNumber="1253" originalName="r.V" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="r_V_18_fu_526_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="shl" coreId="75" contextFuncName="operator_ls" bitwidth="169" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1253" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="tmp_193" lineNumber="662" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="tmp_193_fu_532_p3" coreId="0" contextFuncName="operator_assign_169_116_false_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="662" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator=&amp;lt;169, 116, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="zext_ln662_6" lineNumber="662" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="zext_ln662_6_fu_540_p1" coreId="0" contextFuncName="operator_assign_169_116_false_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="662" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator=&amp;lt;169, 116, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp_133" lineNumber="662" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="tmp_133_fu_544_p4" coreId="0" contextFuncName="operator_assign_169_116_false_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="662" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator=&amp;lt;169, 116, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="val_6" lineNumber="1312" originalName="val" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="val_6_fu_554_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="64" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="1312" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="icmp_ln23_1" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln23_1_fu_562_p2" opType="icmp" coreId="3033152845" contextFuncName="areWedgeSuperPointsEqual" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.12" m_topoIndex="82" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="and_ln23" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." rtlName="ap_return" opType="and" coreId="0" contextFuncName="areWedgeSuperPointsEqual" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.12" m_topoIndex="83" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln23" lineNumber="23" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="areWedgeSuperPointsEqual" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="23" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="areWedgeSuperPointsEqual"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cmath">
        <validLinenumbers>277</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_fixed_base.h">
        <validLinenumbers>682</validLinenumbers>
        <validLinenumbers>1310</validLinenumbers>
        <validLinenumbers>1311</validLinenumbers>
        <validLinenumbers>1287</validLinenumbers>
        <validLinenumbers>1253</validLinenumbers>
        <validLinenumbers>662</validLinenumbers>
        <validLinenumbers>1312</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files\ap_int_ref.h">
        <validLinenumbers>628</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="patchMaker.cpp">
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/src/hls\utils/x_hls_utils.h">
        <validLinenumbers>483</validLinenumbers>
        <validLinenumbers>510</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="sub_ln23_4_reg_594">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln23_5_reg_599">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="patches_superpoints_30_addr_reg_574">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="patches_superpoints_30_addr_4_reg_579">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="patches_superpoints_31_addr_5_reg_589">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="patches_superpoints_31_addr_reg_584">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln662_fu_416">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_194_fu_324">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_196_fu_448">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln23_3_fu_289">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ush_6_fu_504">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln23_2_fu_246">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_138">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln23_2_fu_252">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mantissa_6_fu_462">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_superpoints_30_addr_4_gep_fu_89">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_396">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_281">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_fu_146">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln23_1_fu_179">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln23_1_fu_205">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_14_fu_444">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_3_fu_242">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_438">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_197_fu_458">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_195_fu_334">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln510_fu_356">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_152_cast_fu_234">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val_fu_430">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_superpoints_31_addr_gep_fu_96">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_16_fu_402">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_148_cast_fu_150">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln510_2_fu_480">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_fu_320">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln23_3_fu_263">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln23_fu_168">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val_6_fu_554">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_3_fu_277">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln23_fu_568">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ush_fu_380">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="isNeg_fu_362">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_superpoints_31_addr_5_gep_fu_103">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_1_fu_193">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_prom_i_i_i_i_i59_cast_cast_cast_cast_fu_516">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_18_fu_526">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_4_fu_258">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="isNeg_6_fu_486">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_2_fu_217">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mantissa_fu_338">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_189_fu_408">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_prom_i_i_i_i_i_cast_cast_cast_fu_388">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1311_6_fu_500">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_222">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_6_fu_472">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln510_fu_352">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_1_fu_295">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_5_fu_301">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln23_4_fu_306">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln23_fu_162">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_348">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_133_fu_544">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_superpoints_30_addr_gep_fu_82">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_131_fu_420">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln23_5_fu_313">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1311_5_fu_494">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_193_fu_532">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln662_6_fu_540">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln510_2_fu_476">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_17_fu_520">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_prom_i_i_i_i_i_cast_cast_cast_cast_fu_392">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_cast_fu_197">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1311_fu_370">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_prom_i_i_i_i_i59_cast_cast_cast_fu_512">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_2_fu_230">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_150_cast_fu_185">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_154_cast_fu_269">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1311_fu_376">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_1_fu_174">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_1_fu_562">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_fu_158">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_211">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_135">
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_132">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="wsp2_read_read_fu_70">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="wsp1_read_read_fu_76">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="patches_superpoints_30">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="patches_superpoints_30" portID="1">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="patches_superpoints_31">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="patches_superpoints_31" portID="1">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <ioPorts name="patches_superpoints_30(p0)">
    <contents name="load">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="patches_superpoints_30(p1)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="patches_superpoints_31(p0)">
    <contents name="load">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="patches_superpoints_31(p1)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wsp1">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wsp2">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="areWedgeSuperPointsEqual_1" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>91</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
