<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1723105112078">
  <ports id="1" name="phi" type="PortType" originalName="phi" coreId="1047816558" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="z" type="PortType" originalName="z" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="10" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="12" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="15" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="16" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.2"/>
  <blocks id="7" name="encodeCoordinates" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="z_read" lineNumber="246" originalName="z" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="encodeCoordinates" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="246" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="encodeCoordinates"/>
      <dataInputObjs>z</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="phi_read" lineNumber="246" originalName="phi" fileName="patchMaker.cpp" fileDirectory=".." coreId="2309211728" contextFuncName="encodeCoordinates" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="246" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="encodeCoordinates"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="or" lineNumber="249" fileName="patchMaker.cpp" fileDirectory=".." rtlName="ap_return" coreId="1953064046" contextFuncName="encodeCoordinates" bitwidth="64" opcode="bitconcatenate" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="249" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="encodeCoordinates"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln249" lineNumber="249" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="encodeCoordinates" opcode="ret" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="249" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="encodeCoordinates"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>246</validLinenumbers>
      <validLinenumbers>249</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="or_fu_20">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <ioNodes realName="z_read_read_fu_8">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_read_read_fu_14">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioPorts name="phi">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="z">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="encodeCoordinates" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
