<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1723105006513">
  <ports id="1" name="c_corner" type="PortType" originalName="c_corner" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="nPatchesInColumn" type="PortType" originalName="nPatchesInColumn" coreId="2398614176" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="projectionOfCornerToBeam" type="PortType" originalName="projectionOfCornerToBeam" coreId="2602503872" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="16" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="18" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="20" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.3"/>
  <blocks id="13" name="getSolveNextColumnWhileConditional" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="projectionOfCornerToBeam_read" lineNumber="857" originalName="projectionOfCornerToBeam" fileName="patchMaker.cpp" fileDirectory=".." coreId="1932475402" contextFuncName="getSolveNextColumnWhileConditional" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="857" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextColumnWhileConditional"/>
      <dataInputObjs>projectionOfCornerToBeam</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="nPatchesInColumn_read" lineNumber="857" originalName="nPatchesInColumn" fileName="patchMaker.cpp" fileDirectory=".." coreId="4228300630" contextFuncName="getSolveNextColumnWhileConditional" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="857" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextColumnWhileConditional"/>
      <dataInputObjs>nPatchesInColumn</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="c_corner_read" lineNumber="857" originalName="c_corner" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="getSolveNextColumnWhileConditional" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="857" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextColumnWhileConditional"/>
      <dataInputObjs>c_corner</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="icmp_ln861" lineNumber="861" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln861_fu_32_p2" opType="icmp" coreId="0" contextFuncName="getSolveNextColumnWhileConditional" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="861" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextColumnWhileConditional"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln861_1" lineNumber="861" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln861_1_fu_38_p2" opType="icmp" coreId="0" contextFuncName="getSolveNextColumnWhileConditional" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="861" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextColumnWhileConditional"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln861_2" lineNumber="861" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln861_2_fu_44_p2" opType="icmp" coreId="0" contextFuncName="getSolveNextColumnWhileConditional" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="861" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextColumnWhileConditional"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="and_ln861" lineNumber="861" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln861_fu_50_p2" opType="and" coreId="0" contextFuncName="getSolveNextColumnWhileConditional" bitwidth="1" opcode="and" m_display="0" m_topoIndex="7" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="861" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextColumnWhileConditional"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="and_ln861_1" lineNumber="861" fileName="patchMaker.cpp" fileDirectory=".." rtlName="ap_return" opType="and" coreId="1331" contextFuncName="getSolveNextColumnWhileConditional" bitwidth="1" opcode="and" m_display="0" m_delay="0.12" m_topoIndex="8" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="861" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextColumnWhileConditional"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln861" lineNumber="861" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="getSolveNextColumnWhileConditional" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="861" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextColumnWhileConditional"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>857</validLinenumbers>
      <validLinenumbers>861</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="icmp_ln861_fu_32">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln861_1_fu_56">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln861_fu_50">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln861_2_fu_44">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln861_1_fu_38">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="nPatchesInColumn_read_read_fu_20">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="c_corner_read_read_fu_26">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="projectionOfCornerToBeam_read_read_fu_14">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioPorts name="c_corner">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="nPatchesInColumn">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="projectionOfCornerToBeam">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="getSolveNextColumnWhileConditional" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
