
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = GDarray_68_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = GDarray_68_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT GDarray_68_Rst_A = BRAM_Rst, DIR = O, BUS = GDarray_68_PORTA
PORT GDarray_68_Clk_A = BRAM_Clk, DIR = O, BUS = GDarray_68_PORTA
PORT GDarray_68_EN_A = BRAM_EN, DIR = O, BUS = GDarray_68_PORTA
PORT GDarray_68_WEN_A = BRAM_WEN, DIR = O, BUS = GDarray_68_PORTA, VEC = [7:0]
PORT GDarray_68_Addr_A = BRAM_Addr, DIR = O, BUS = GDarray_68_PORTA, VEC = [31:0]
PORT GDarray_68_Dout_A = BRAM_Dout, DIR = O, BUS = GDarray_68_PORTA, VEC = [63:0]
PORT GDarray_68_Din_A = BRAM_Din, DIR = I, BUS = GDarray_68_PORTA, VEC = [63:0]
PORT GDarray_68_Rst_B = BRAM_Rst, DIR = O, BUS = GDarray_68_PORTB
PORT GDarray_68_Clk_B = BRAM_Clk, DIR = O, BUS = GDarray_68_PORTB
PORT GDarray_68_EN_B = BRAM_EN, DIR = O, BUS = GDarray_68_PORTB
PORT GDarray_68_WEN_B = BRAM_WEN, DIR = O, BUS = GDarray_68_PORTB, VEC = [7:0]
PORT GDarray_68_Addr_B = BRAM_Addr, DIR = O, BUS = GDarray_68_PORTB, VEC = [31:0]
PORT GDarray_68_Dout_B = BRAM_Dout, DIR = O, BUS = GDarray_68_PORTB, VEC = [63:0]
PORT GDarray_68_Din_B = BRAM_Din, DIR = I, BUS = GDarray_68_PORTB, VEC = [63:0]
########################################################

