<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722207268385">
  <ports id="1" name="wp_superpoints" type="PortType" coreName="RAM" coreId="673201714" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="160">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="wp_parameters" type="PortType" coreName="RAM" coreId="673201714" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="120">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="superpointsI" type="PortType" coreName="RAM" coreId="673201714" bitwidth="32" iftype="IfTypeRegister" arraysize="160">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="apexZ0I" type="PortType" coreId="673201714" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="72" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="90" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="94" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="190" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="193" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="214" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="215" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="218" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="219" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="266" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="267" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="-73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="-78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="-82" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="-86" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="-90" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="-94" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="-190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.0"/>
  <edges id="-214" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-215" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="-218" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.1"/>
  <blocks id="20" name="block_20" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="apexZ0I_read" lineNumber="87" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="87" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>apexZ0I</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="wp_parameters_addr" lineNumber="87" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="87" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>wp_parameters</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="wp_parameters_addr_1" lineNumber="89" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="89" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>wp_parameters</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="wp_parameters_addr_2" lineNumber="90" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="90" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>wp_parameters</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="wp_parameters_addr_3" lineNumber="91" fileName="patchMaker.cpp" fileDirectory=".." coreId="29" contextFuncName="wedgePatch_init" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="91" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>wp_parameters</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="wp_parameters_addr_4" lineNumber="92" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="92" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>wp_parameters</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="wp_parameters_addr_5" lineNumber="107" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="107" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>wp_parameters</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="wp_parameters_addr_write_ln87" lineNumber="87" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" m_display="0" m_delay="0.6" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="87" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="wp_parameters_addr_1_write_ln89" lineNumber="89" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" m_display="0" m_delay="0.6" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="89" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="wp_parameters_addr_2_write_ln90" lineNumber="90" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.6" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="90" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="wp_parameters_addr_3_write_ln91" lineNumber="91" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.6" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="91" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="wp_parameters_addr_4_write_ln92" lineNumber="92" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.6" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="92" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln94" lineNumber="94" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="94" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>87</validLinenumbers>
      <validLinenumbers>89</validLinenumbers>
      <validLinenumbers>90</validLinenumbers>
      <validLinenumbers>91</validLinenumbers>
      <validLinenumbers>92</validLinenumbers>
      <validLinenumbers>107</validLinenumbers>
      <validLinenumbers>94</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="block_69" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="wp_parameters_addr_5_write_ln107" lineNumber="107" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" nodeLabel="8.0" m_display="0" m_delay="0.6" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="107" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln109" lineNumber="109" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_getParallelograms_fu_239" coreId="0" contextFuncName="wedgePatch_init" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="109" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>wp_superpoints</dataInputObjs>
      <dataInputObjs>wp_parameters</dataInputObjs>
      <dataOutputObjs>wp_superpoints</dataOutputObjs>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <constName>getParallelograms</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln111" lineNumber="111" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_get_acceptanceCorners_fu_249" coreId="0" contextFuncName="wedgePatch_init" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="111" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
      <dataInputObjs>wp_parameters</dataInputObjs>
      <dataOutputObjs>wp_parameters</dataOutputObjs>
      <constName>get_acceptanceCorners</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln112" lineNumber="112" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="wedgePatch_init" opcode="ret" nodeLabel="12.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="112" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>107</validLinenumbers>
      <validLinenumbers>109</validLinenumbers>
      <validLinenumbers>111</validLinenumbers>
      <validLinenumbers>112</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="308" pipe_depth="5" RegionName="wedgePatch_init_perSuperpoint_wedgePatch_init_perPoint_wedgePatch_init_perParameter">
    <basic_blocks id="30" name="block_30" type="BlockType">
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_69</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="indvar_flatten13" lineNumber="94" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="8" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="94" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_20</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i" lineNumber="94" originalName="i" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="3" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="94" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_20</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="indvar_flatten" lineNumber="98" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="7" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="98" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_20</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="a" lineNumber="98" originalName="a" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="5" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="98" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_20</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="b" lineNumber="101" originalName="b" fileName="patchMaker.cpp" fileDirectory=".." coreId="950928560" contextFuncName="wedgePatch_init" bitwidth="2" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="101" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_20</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln94" lineNumber="94" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln94_fu_255_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="8" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="94" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln94" lineNumber="94" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln94_fu_261_p2" opType="icmp" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.58" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="94" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln94" lineNumber="94" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="wedgePatch_init" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="94" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>block_69</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="patchMaker.cpp">
        <validLinenumbers>94</validLinenumbers>
        <validLinenumbers>98</validLinenumbers>
        <validLinenumbers>101</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name=".split4" type="BlockType">
      <controlInputObjs>block_30</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_30</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_2" lineNumber="94" originalName="i" fileName="patchMaker.cpp" fileDirectory=".." rtlName="i_2_fu_267_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="3" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.57" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="94" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln98" lineNumber="98" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln98_fu_273_p2" opType="icmp" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.59" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="98" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln94" lineNumber="94" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln94_fu_279_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="5" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.27" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="94" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln94_1" lineNumber="94" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln94_1_fu_287_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="3" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.27" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="94" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp" lineNumber="103" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_fu_361_p3" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="7" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="103" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln98" lineNumber="98" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln98_fu_368_p1" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="8" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="98" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="xor_ln94" lineNumber="94" fileName="patchMaker.cpp" fileDirectory=".." rtlName="xor_ln94_fu_295_p2" opType="xor" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="1" opcode="xor" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="94" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln101" lineNumber="101" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln101_fu_301_p2" opType="icmp" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.34" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="101" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="and_ln94" lineNumber="94" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln94_fu_307_p2" opType="and" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_delay="0.12" m_topoIndex="28" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="94" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln98" lineNumber="98" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln98_fu_313_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="98" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="or_ln98" lineNumber="98" fileName="patchMaker.cpp" fileDirectory=".." rtlName="or_ln98_fu_319_p2" opType="or" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="98" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="select_ln98" lineNumber="98" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln98_fu_325_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="2" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.27" m_topoIndex="31" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="98" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="select_ln98_1" lineNumber="98" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln98_1_fu_333_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="5" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.27" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="98" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln103" lineNumber="103" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln103_fu_372_p1" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="8" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="103" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln103" lineNumber="103" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln103_fu_375_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.7" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="103" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="empty_57" lineNumber="103" fileName="patchMaker.cpp" fileDirectory=".." rtlName="empty_57_fu_381_p2" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="8" opcode="shl" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="103" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln103_1" lineNumber="103" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln103_1_fu_387_p1" coreId="1532835163" contextFuncName="wedgePatch_init" bitwidth="8" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="103" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln103_1" lineNumber="103" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln103_1_fu_390_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.7" m_topoIndex="42" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="103" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln103_2" lineNumber="103" fileName="patchMaker.cpp" fileDirectory=".." rtlName="zext_ln103_2_fu_396_p1" coreId="29" contextFuncName="wedgePatch_init" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="103" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="wp_superpoints_addr" lineNumber="103" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="wedgePatch_init" bitwidth="8" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="103" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>wp_superpoints</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>wp_superpoints</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="superpointsI_addr" lineNumber="103" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="wedgePatch_init" bitwidth="8" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="103" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>superpointsI</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="superpointsI_load" lineNumber="103" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.19" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="103" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="wp_superpoints_addr_write_ln103" lineNumber="103" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="wedgePatch_init" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.19" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="103" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln101" lineNumber="101" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln101_fu_341_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.43" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="101" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln98_1" lineNumber="98" fileName="patchMaker.cpp" fileDirectory=".." rtlName="add_ln98_1_fu_347_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="wedgePatch_init" bitwidth="7" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="98" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="select_ln98_2" lineNumber="98" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln98_2_fu_353_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wedgePatch_init" bitwidth="7" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.3" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patchMaker.cpp" linenumber="98" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="wedgePatch_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln0" coreId="0" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <controlInputObjs>block_30</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="patchMaker.cpp">
        <validLinenumbers>94</validLinenumbers>
        <validLinenumbers>98</validLinenumbers>
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>101</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="indvar_flatten13_reg_184">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="b_reg_228">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="select_ln94_1_reg_414">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="select_ln98_2_reg_436">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="select_ln98_1_reg_425">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln94_reg_410">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="add_ln94_reg_405">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_206">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="superpointsI_load_reg_456">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="superpointsI_addr_reg_451">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln103_2_reg_446">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_195">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="add_ln103_1_reg_441">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="add_ln101_reg_431">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="a_reg_217">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="select_ln98_reg_420">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="wp_parameters_addr_5_reg_400">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln101_fu_301">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_210">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln94_1_fu_287">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln98_fu_273">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_superpoints_addr_gep_fu_170">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln101_fu_341">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_gep_fu_92">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_4_gep_fu_140">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="superpointsI_addr_gep_fu_157">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_2_fu_396">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln94_fu_279">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_57_fu_381">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln98_2_fu_353">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln94_fu_255">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln98_1_fu_347">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_267">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln98_1_fu_333">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten13_phi_fu_188">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln103_fu_375">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln98_fu_313">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_2_gep_fu_121">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_199">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln94_fu_261">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_phi_fu_232">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_fu_372">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_5_gep_fu_148">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln94_fu_307">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_3_gep_fu_129">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_361">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln103_1_fu_390">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wp_parameters_addr_1_gep_fu_100">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln98_fu_368">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln94_fu_295">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_1_fu_387">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln98_fu_325">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln98_fu_319">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_phi_fu_221">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_getParallelograms_fu_239">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_get_acceptanceCorners_fu_249">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <ioNodes realName="apexZ0I_read_read_fu_86">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="radiiDivisionList" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="superpointsI">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_parameters">
    <nodeIds>15</nodeIds>
    <nodeIds>17</nodeIds>
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_parameters" portID="1">
    <nodeIds>14</nodeIds>
    <nodeIds>16</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_parameters" portID="100">
    <nodeIds>66</nodeIds>
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_superpoints">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="wp_superpoints" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <ioPorts name="apexZ0I">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="superpointsI(p0)">
    <contents name="load">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wp_parameters(p0)">
    <contents name="store">
      <nodeIds>15</nodeIds>
      <nodeIds>17</nodeIds>
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wp_parameters(p1)">
    <contents name="store">
      <nodeIds>14</nodeIds>
      <nodeIds>16</nodeIds>
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wp_superpoints(p0)">
    <contents name="store">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="66" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="67" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="wedgePatch_init" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="wedgePatch_init_perSuperpoint_wedgePatch_init_perPoint_wedgePatch_init_perParameter" mII="1" mDepth="5" mMinTripCount="160" mMaxTripCount="160" mMinLatency="163" mMaxLatency="163" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-2" mMaxLatency="-2">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
