<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722135036617">
  <ports id="1" name="GDn_points" type="PortType" coreName="RAM" coreId="673201714" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="lastPatchIndex" type="PortType" coreId="1685417059" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="repeat_original" type="PortType" coreId="2487176744" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="white_space_height" type="PortType" coreId="7" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="previous_white_space_height" type="PortType" coreId="2486144779" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="current_z_top_index" type="PortType" coreId="2486157916" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="patches_parameters" type="PortType" coreName="RAM" coreId="2487194944" bitwidth="32" iftype="IfTypeRegister" arraysize="3840">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="17" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="87" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges source_obj="//@blocks.0/@node_objs.31" sink_obj="//@ports.7"/>
  <blocks id="41" name="getSolveNextPatchPairWhileCondition" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="current_z_top_index_read" coreId="1532835163" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>current_z_top_index</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="previous_white_space_height_read" coreId="1532835163" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>previous_white_space_height</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="white_space_height_read" coreId="1532835163" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>white_space_height</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="repeat_original_read" coreId="1532835163" bitwidth="1" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>repeat_original</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="lastPatchIndex_read" coreId="1532835163" bitwidth="5" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>lastPatchIndex</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sub_ln180" lineNumber="180" fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib" fileDirectory=".." rtlName="sub_ln180_fu_150_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="abs" bitwidth="64" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib" linenumber="180" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="abs"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_36" lineNumber="180" fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib" fileDirectory=".." rtlName="tmp_36_fu_156_p3" coreId="1769238127" contextFuncName="abs" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib" linenumber="180" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="abs"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="select_ln180" lineNumber="180" fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib" fileDirectory=".." rtlName="select_ln180_fu_164_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="abs" bitwidth="64" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib" linenumber="180" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="abs"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln893" lineNumber="893" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln893_fu_172_p2" opType="icmp" coreId="1869770799" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.06" m_topoIndex="19" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="893" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_fu_113_p3" coreId="1532835163" contextFuncName="operator_gt_33_true" bitwidth="12" opcode="bitconcatenate" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_s" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_s_fu_121_p3" coreId="1532835163" contextFuncName="operator_gt_33_true" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln886_fu_129_p1" coreId="1869770799" contextFuncName="operator_gt_33_true" bitwidth="12" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sub_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sub_ln886_fu_133_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="operator_gt_33_true" bitwidth="12" opcode="sub" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln886_fu_139_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="operator_gt_33_true" bitwidth="12" opcode="add" m_display="0" m_delay="0.75" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln886_2" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln886_2_fu_145_p1" coreId="1532835163" contextFuncName="operator_gt_33_true" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="patches_parameters_addr" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1769238127" contextFuncName="operator_gt_33_true" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="patches_parameters_load" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_gt_33_true" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.64" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln886_fu_178_p2" opType="icmp" coreId="1769238127" contextFuncName="operator_gt_33_true" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;gt;&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln895" lineNumber="895" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln895_fu_184_p2" opType="icmp" coreId="1769238127" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.06" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="895" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="or_ln894" lineNumber="894" fileName="patchMaker.cpp" fileDirectory=".." rtlName="or_ln894_fu_190_p2" opType="or" coreId="1768190511" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="894" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="GDn_points_addr" lineNumber="896" fileName="patchMaker.cpp" fileDirectory=".." coreId="1768190511" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="896" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>GDn_points</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="GDn_points_load" lineNumber="896" fileName="patchMaker.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="896" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln896" lineNumber="896" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln896_fu_196_p2" opType="icmp" coreId="1869770799" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="896" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="xor_ln897" lineNumber="897" fileName="patchMaker.cpp" fileDirectory=".." rtlName="xor_ln897_fu_202_p2" opType="xor" coreId="1852793647" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="897" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln893_1" lineNumber="893" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln893_1_fu_208_p2" opType="icmp" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.06" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="893" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_37" lineNumber="893" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_37_fu_214_p3" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="893" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="or_ln893" lineNumber="893" fileName="patchMaker.cpp" fileDirectory=".." rtlName="or_ln893_fu_222_p2" opType="or" coreId="1768190511" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="893" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="and_ln894" lineNumber="894" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln894_fu_228_p2" opType="and" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="894" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="and_ln894_1" lineNumber="894" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln894_1_fu_234_p2" opType="and" coreId="1869770799" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="894" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="and_ln894_2" lineNumber="894" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln894_2_fu_240_p2" opType="and" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.12" m_topoIndex="30" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="894" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="and_ln894_3" lineNumber="894" fileName="patchMaker.cpp" fileDirectory=".." rtlName="and_ln894_3_fu_246_p2" opType="and" coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.12" m_topoIndex="31" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="894" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln893" lineNumber="893" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="getSolveNextPatchPairWhileCondition" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="893" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="getSolveNextPatchPairWhileCondition"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/tps/mingw/6.2.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\6.2.0\include\c++\cstdlib">
      <validLinenumbers>180</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>893</validLinenumbers>
      <validLinenumbers>895</validLinenumbers>
      <validLinenumbers>894</validLinenumbers>
      <validLinenumbers>896</validLinenumbers>
      <validLinenumbers>897</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>886</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="patches_parameters_addr_reg_252">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="GDn_points_addr_reg_257">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="or_ln894_fu_190">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln180_fu_164">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_113">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln886_fu_133">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln886_fu_139">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patches_parameters_addr_gep_fu_86">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln895_fu_184">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln896_fu_196">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln893_fu_222">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_fu_178">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln886_2_fu_145">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln893_fu_172">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="GDn_points_addr_gep_fu_99">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln894_1_fu_234">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_121">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln894_fu_228">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln180_fu_150">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln897_fu_202">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln894_2_fu_240">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln893_1_fu_208">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_37_fu_214">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_36_fu_156">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln886_fu_129">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln894_3_fu_246">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <ioNodes realName="lastPatchIndex_read_read_fu_56">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="previous_white_space_height_read_read_fu_68">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="repeat_original_read_read_fu_80">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="current_z_top_index_read_read_fu_62">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="white_space_height_read_read_fu_74">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="GDn_points">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="patches_parameters">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <ioPorts name="GDn_points(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="current_z_top_index">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lastPatchIndex">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="patches_parameters(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="previous_white_space_height">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="repeat_original">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="white_space_height">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="getSolveNextPatchPairWhileCondition" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
