<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722135061006">
  <ports id="1" name="n_patches" type="PortType" coreId="1685417059" bitwidth="8" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="GDn_points" type="PortType" coreName="RAM" coreId="1685417059" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="patches_superpoints" type="PortType" coreName="RAM" coreId="673201714" bitwidth="64" direction="DirInOut" iftype="IfTypeRegister" arraysize="2560">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="apexZ0" type="PortType" coreId="673201714" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="ppl" type="PortType" coreId="673201714" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="GDarrayDecoded" type="PortType" coreName="RAM" coreId="673201714" bitwidth="32" iftype="IfTypeRegister" arraysize="2560">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="patches_parameters" type="PortType" coreName="RAM" coreId="673201714" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="3840">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="59" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="94" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="96" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="98" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="103" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2" is_back_edge="1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.2" is_back_edge="1"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.3/@node_objs.3" is_back_edge="1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3" is_back_edge="1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="113" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.3/@node_objs.4" is_back_edge="1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4" is_back_edge="1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="117" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.3/@node_objs.5" is_back_edge="1"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.5" is_back_edge="1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="121" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6" is_back_edge="1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.6" is_back_edge="1"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="125" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.7" is_back_edge="1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.7" is_back_edge="1"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="131" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="132" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="133" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="134" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="137" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="142" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="143" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="144" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="147" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="149" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="151" source_obj="//@ports.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="152" source_obj="//@ports.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="154" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="155" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="156" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="157" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="158" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="159" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="160" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="163" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="167" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="169" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="171" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="172" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="173" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="174" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges source_obj="//@blocks.6/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="-64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-142" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-144" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="-152" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.6"/>
  <blocks id="19" name="block_19" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge.preheader</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="ppl_read" coreId="1532835163" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>ppl</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="apexZ0_read" coreId="1869770799" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>apexZ0</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="n_patches_read" lineNumber="672" fileName="patchMaker.cpp" fileDirectory=".." coreId="1869770799" contextFuncName="solveNextColumn" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="672" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>n_patches</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>n_patches</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln672" lineNumber="672" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln672_fu_244_p2" opType="icmp" coreId="1769238127" contextFuncName="solveNextColumn" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="672" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln672" lineNumber="672" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="672" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>672</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="op2_V" lineNumber="674" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_straightLineProjectorFromLayerIJtoK_fu_218" coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="call" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="2.95" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="674" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>straightLineProjectorFromLayerIJtoK</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln878" lineNumber="878" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln878_fu_250_p2" opType="icmp" coreId="1769238127" contextFuncName="operator_lt_32_true" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.85" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="878" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="select_ln674" lineNumber="674" fileName="patchMaker.cpp" fileDirectory=".." rtlName="select_ln674_fu_256_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="solveNextColumn" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.22" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="674" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln674" lineNumber="674" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.38" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="674" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>674</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>878</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="._crit_edge.preheader" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="z_top_max_V_16_ph" lineNumber="674" fileName="patchMaker.cpp" fileDirectory=".." coreId="1768190511" contextFuncName="solveNextColumn" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="674" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln681" lineNumber="681" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.38" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="681" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>674</validLinenumbers>
      <validLinenumbers>681</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="._crit_edge" type="BlockType">
    <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    <controlInputObjs>block_53</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_51</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="z_top_max_V_16" originalName="z_top_max.V" coreId="1869770799" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="c_corner_V_0" originalName="c_corner.V" coreId="1768190511" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="complementary_apexZ0_V_0" originalName="complementary_apexZ0.V" coreId="1532835163" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="z_top_min_V_0" originalName="z_top_min.V" coreId="1532835163" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="nPatchesInColumn_0" originalName="nPatchesInColumn" coreId="1532835163" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="projectionOfCornerToBeam_V_0" originalName="projectionOfCornerToBeam.V" coreId="1532835163" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="saved_apexZ0_buf_0" lineNumber="688" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="688" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="loopCounter" originalName="loopCounter" coreId="1769238127" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp" lineNumber="686" fileName="patchMaker.cpp" fileDirectory=".." rtlName="tmp_getSolveNextColumnWhileConditional_fu_234" coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="1" opcode="call" nodeLabel="5.0" m_display="0" m_delay="0.98" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="686" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>getSolveNextColumnWhileConditional</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="loopCounter_1" lineNumber="697" originalName="loopCounter" fileName="patchMaker.cpp" fileDirectory=".." rtlName="loopCounter_1_fu_265_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="solveNextColumn" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.88" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="697" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln686" lineNumber="686" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" opcode="br" nodeLabel="5.0" m_display="0" m_delay="0.38" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="686" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <controlInputObjs>.loopexit</controlInputObjs>
      <controlInputObjs>block_51</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>688</validLinenumbers>
      <validLinenumbers>686</validLinenumbers>
      <validLinenumbers>697</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="block_51" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <controlOutputObjs>block_53</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="call_ret" lineNumber="688" fileName="patchMaker.cpp" fileDirectory=".." rtlName="grp_solveNextPatchPair_fu_190" coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="224" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.88" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="688" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>n_patches</dataInputObjs>
      <dataInputObjs>GDn_points</dataInputObjs>
      <dataInputObjs>patches_superpoints</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>GDarrayDecoded</dataInputObjs>
      <dataInputObjs>patches_parameters</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>n_patches</dataOutputObjs>
      <dataOutputObjs>patches_superpoints</dataOutputObjs>
      <dataOutputObjs>patches_parameters</dataOutputObjs>
      <constName>solveNextPatchPair</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="complementary_apexZ0_V" lineNumber="688" originalName="complementary_apexZ0.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="1768190511" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="6.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="688" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="projectionOfCornerToBeam_V" lineNumber="688" originalName="projectionOfCornerToBeam.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="1869770799" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="6.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="688" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="c_corner_V" lineNumber="688" originalName="c_corner.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="6.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="688" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="nPatchesInColumn" lineNumber="688" originalName="nPatchesInColumn" fileName="patchMaker.cpp" fileDirectory=".." coreId="1532835163" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="6.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="688" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="saved_apexZ0_ret" lineNumber="688" fileName="patchMaker.cpp" fileDirectory=".." coreId="15" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="6.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="688" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="z_top_max_V" lineNumber="688" originalName="z_top_max.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="828330828" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="6.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="688" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="z_top_min_V" lineNumber="688" originalName="z_top_min.V" fileName="patchMaker.cpp" fileDirectory=".." coreId="15" contextFuncName="solveNextColumn" bitwidth="32" opcode="extractvalue" nodeLabel="6.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="688" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln692" lineNumber="692" fileName="patchMaker.cpp" fileDirectory=".." rtlName="icmp_ln692_fu_271_p2" opType="icmp" coreId="0" contextFuncName="solveNextColumn" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.85" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="692" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln692" lineNumber="692" fileName="patchMaker.cpp" fileDirectory=".." coreId="5526864" contextFuncName="solveNextColumn" opcode="br" nodeLabel="6.0" m_display="0" m_delay="0.38" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="692" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>688</validLinenumbers>
      <validLinenumbers>692</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="block_53" type="BlockType">
    <controlInputObjs>block_51</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln686" lineNumber="686" fileName="patchMaker.cpp" fileDirectory=".." coreId="0" contextFuncName="solveNextColumn" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="686" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>686</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name=".loopexit" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlInputObjs>block_51</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="saved_apexZ0_buf_1" lineNumber="688" fileName="patchMaker.cpp" fileDirectory=".." coreId="2500131520" contextFuncName="solveNextColumn" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="688" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>block_51</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln707" lineNumber="707" fileName="patchMaker.cpp" fileDirectory=".." coreId="1936942413" contextFuncName="solveNextColumn" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patchMaker.cpp" linenumber="707" fileDirectory="C:\Users\rapiduser\Desktop\tanishGitHub\tanishPatchMakerHLS" functionName="solveNextColumn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patchMaker.cpp">
      <validLinenumbers>688</validLinenumbers>
      <validLinenumbers>707</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="saved_apexZ0_buf_1_reg_180">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="apexZ0_read_reg_315">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="loopCounter_reg_169">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="z_top_max_V_reg_360">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="saved_apexZ0_ret_reg_355">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="z_top_max_V_16_reg_90">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="z_top_min_V_reg_365">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="loopCounter_1_reg_326">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="complementary_apexZ0_V_reg_335">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln672_reg_306">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="z_top_max_V_16_ph_reg_78">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="nPatchesInColumn_reg_350">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="saved_apexZ0_buf_0_reg_159">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="c_corner_V_reg_345">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="projectionOfCornerToBeam_V_0_reg_148">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln692_reg_331">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="c_corner_V_0_reg_101">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="complementary_apexZ0_V_0_reg_112">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="nPatchesInColumn_0_reg_136">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="projectionOfCornerToBeam_V_reg_340">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="ppl_read_reg_310">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_322">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="z_top_min_V_0_reg_124">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="projectionOfCornerToBeam_V_0_phi_fu_152">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saved_apexZ0_buf_1_phi_fu_183">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saved_apexZ0_ret_fu_293">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_min_V_0_phi_fu_128">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="complementary_apexZ0_V_fu_277">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln878_fu_250">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saved_apexZ0_buf_0_phi_fu_162">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loopCounter_1_fu_265">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nPatchesInColumn_fu_289">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_corner_V_fu_285">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="projectionOfCornerToBeam_V_fu_281">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln672_fu_244">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_corner_V_0_phi_fu_105">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln674_fu_256">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loopCounter_phi_fu_173">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="complementary_apexZ0_V_0_phi_fu_116">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_max_V_fu_298">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_max_V_16_phi_fu_93">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_min_V_fu_302">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nPatchesInColumn_0_phi_fu_140">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln692_fu_271">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_top_max_V_16_ph_phi_fu_82">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_solveNextPatchPair_fu_190">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_straightLineProjectorFromLayerIJtoK_fu_218">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_getSolveNextColumnWhileConditional_fu_234">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <ioNodes realName="ppl_read_read_fu_66">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="apexZ0_read_read_fu_72">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="n_patches_read_read_fu_60">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="radiiDivisionList" portID="100">
    <nodeIds>20</nodeIds>
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="trapezoid_edges_V" portID="100">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <ioPorts name="apexZ0">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_patches">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ppl">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="4" latency="4"/>
    </states>
    <states id="3">
      <operations id="20" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="20" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="20" stage="1" latency="4"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="solveNextColumn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="4">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="solveNextColumn_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>39</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
